<?php
$mod_strings = Array (
'MyExtension' => 'Meine Extension',
"LBL_MODULE_NAME"=>"PDF Maker",
"LBL_TEMPLATE_GENERATOR"=>"PDF Maker",
"LBL_TEMPLATE_GENERATOR_DESCRIPTION"=>"Generelle PDF Templates, verfügbar für alle Module.",
"LBL_DELETE"=>"Löschen",
"LBL_ADD_TEMPLATE"=>"Template hinzufügen",
"LBL_LIST_SELECT"=>"Auswählen",
"LBL_PDF_NAME"=>"Template Name",
"LBL_MODULENAMES"=>"Module",
"LBL_DESCRIPTION"=>"Beschreibung",
"LBL_ACTION"=>"Aktion",
"LBL_TEMPLATE"=>"Template",
"LBL_EDIT"=>"Ändern",
"LBL_NEW_TEMPLATE"=>"Neues Template",
"LBL_PROPERTIES"=>"Eigenschaften",
"LBL_PDF_NAME"=>"Template Name",
"LBL_PDF_FORMAT"=>"Seiten Format",
"LBL_PDF_ORIENTATION"=>"Seiten Ausrichtung",
"portrait"=>"Portrait",
"landscape"=>"Horizontal",
"LBL_MARGINS"=>"Abstand",
"LBL_TOP"=>"Oben",
"LBL_BOTTOM"=>"Unten",
"LBL_LEFT"=>"Links",
"LBL_RIGHT"=>"Rechts",
"LBL_PLS_SELECT"=>"Bitte auswählen...",
"LBL_COMPANY_USER_INFO"=>"Firma und Benutzerinformationen",
"LBL_OTHER_INFO"=>"Andere Informationen",
"LBL_INSERT_TO_TEXT"=>"ins Template einfügen",
"LBL_INSERT_BARCODE_TO_TEXT"=>"Barcode ins Template einfügen",
"LBL_COMPANY_INFO"=>"Firmen Informationen",
"LBL_USER_INFO"=>"Gehört zu Benutzer",
"LBL_LOGGED_USER_INFO"=>"Angemeldeter Benutzer",
"LBL_PDF_TEMPLATE"=>"PDF Template",
"LBL_DUPLICATE"=>"Duplizieren",

//company information
"LBL_COMPANY_NAME"=>"Firmen Name",
"LBL_COMPANY_LOGO"=>"Logo",
"LBL_COMPANY_ADDRESS"=>"Adresse",
"LBL_COMPANY_CITY"=>"Stadt",
"LBL_COMPANY_STATE"=>"Staat",
"LBL_COMPANY_ZIP"=>"PLZ",
"LBL_COMPANY_COUNTRY"=>"Land",
"LBL_COMPANY_PHONE"=>"Telefon",
"LBL_COMPANY_FAX"=>"Fax",
"LBL_COMPANY_WEBSITE"=>"Website",

//user information
"LBL_USER_USERNAME"=>"Benutzername",
"LBL_USER_FIRSTNAME"=>"Vorname",
"LBL_USER_LASTNAME"=>"Nachname",
"LBL_USER_EMAIL"=>"Email",
"LBL_USER_PHONE"=>"Telefon",
"LBL_USER_TITLE"=>"Anrede",
"LBL_USER_ADDRESS"=>"Adresse",
"LBL_USER_CITY"=>"Stadt",
"LBL_USER_STATE"=>"Staat",
"LBL_USER_ZIP"=>"PLZ",
"LBL_USER_COUNTRY"=>"Land",

//terms and conditions
"TERMS_AND_CONDITIONS"=>"Allgemeine Geschäftsbedingungen",
"LBL_TERMS_AND_CONDITIONS"=>"Allgemeine Geschäftsbedingungen",

//module available fields
"LBL_MODULES_AVLBL"=>"Verfügbare Felder",
"LBL_SELECT_MODULE_FIELD"=>"Auswählen...",

//related modules
"LBL_RELATED_MODULES"=>"Verwandtes Modul",
"LBL_SELECT_MODULE"=>"Modul auswählen...",

//products
"LBL_PRODUCT_POSITION"=>"Position",
"LBL_CURRENCY_NAME"=>"Währung",
"LBL_CURRENCY_CODE"=>"Währungscode",
"LBL_CURRENCY_SYMBOL"=>"Währungssymbol",
"LBL_VARIABLE_PRODUCTNAME"=>"Name (Name und Beschreibung des Produktes/Services)",
"LBL_VARIABLE_PRODUCTTITLE"=>"Name des Produktes/Services",
"LBL_VARIABLE_PRODUCTDESCRIPTION"=>"Beschreibung des Produktes/Services",
"LBL_VARIABLE_PRODUCTEDITDESCRIPTION"=>"Zusätzliche Informationen des Produktes/Services",
"LBL_VARIABLE_QUANTITY"=>"Anzahl",
"LBL_VARIABLE_USAGEUNIT"=>"Einheit",
"LBL_VARIABLE_LISTPRICE"=>"Einzelpreis ohne MWST",
"LBL_PRODUCT_TOTAL"=>"Preis ohne MWST",
"LBL_VARIABLE_DISCOUNT"=>"Rabatt",
"LBL_VARIABLE_PRODUCTTOTALAFTERDISCOUNT"=>"Totaler Preis ohne MWST",
"LBL_PROCUCT_VAT_PERCENT"=>"MWST (%)",
"LBL_PRODUCT_VAT_SUM"=>"MWST",
"LBL_PRODUCT_TOTAL_VAT"=>"Totaler Preis mit MWST",
"LBL_VARIABLE_DISCOUNT_PERCENT"=>"Rabatt (%)",
"LBL_VARIABLE_TOTALDISCOUNT_PERCENT"=>"Totaler Rabatt (%)",

//invoice
"LBL_VARIABLE_SUM"=>"Summe",
"LBL_VARIABLE_SUMWITHOUTVAT"=>"Total ohne MWST",
"LBL_VARIABLE_TOTALDISCOUNT"=>"Total Abzüge",
"LBL_VARIABLE_TOTALAFTERDISCOUNT"=>"Total nach Abzüge",
"LBL_VARIABLE_VAT"=>"MWST",
"LBL_VARIABLE_VAT_PERCENT"=>"MWST (%)",
"LBL_VARIABLE_VAT_BLOCK"=>"Steuer Block",
"LBL_VARIABLE_SUMWITHVAT"=>"Total mit MWST",
"LBL_ADJUSTMENT"=>"Anpassung",
"LBL_VARIABLE_TOTALSUM"=>"Total",
"LBL_DETAILS_BLOCK"=>"Details",
"LBL_CALL_INFORMATION"=>"Anruf Informationen",

//footer/header variables
"LBL_CURRENT_PAGE"=>"Aktuelle Seite",
"LBL_ALL_PAGES"=>"Gesamtzahl der Seiten",
"LBL_PAGE_PAGES"=>"Seite / Seiten",
"LBL_FILENAME"=>"Dateiname",
"LBL_FILESIZE"=>"Dateigrösse",
"LBL_TIMESTAMP"=>"zeitstempel",
"LBL_HEADER_VARIABLE"=>"Kopf Variabeln",
"LBL_FOOTER_VARIABLE"=>"Fuss Variabeln",
"LBL_CURRENT_DATE"=>"Aktuelles Datum",
"LBL_DATE_DD.MM.YYYY"=>"dd.mm.yyyy",
"LBL_DATE_DD-MM-YYYY"=>"dd-mm-yyyy",
"LBL_DATE_MM-DD-YYYY"=>"mm-dd-yyyy",
"LBL_DATE_YYYY-MM-DD"=>"yyyy-mm-dd",
"LBL_MODULE_FIELDS"=>"Modul Felder",

//labels
"LBL_LABELS"=>"Anschrift",
"LBL_GLOBAL_LANG"=>"Globale Sprache",
"LBL_MODULE_LANG"=>"Modul Sprache",

//other
"LBL_CHANGE_MODULE"=>"Modul wechseln",
"LBL_MARGIN_ERROR"=>"Inkorrekte Breiten Einstellungen!",
"LBL_CHANGE_MODULE_QUESTION"=>"Sind Sie sicher, dass Sie das Primäre Modul ändern möchten?",
'LBL_ARTICLE'=>'Produkt Block',  
'LBL_ARTICLE_START'=>'Block Start',
'LBL_ARTICLE_END'=>'Block Ende',
'LBL_PRODUCTS_AVLBL'=>'Zusätzliche Felder für Produkte & Dienstleistungen',
'LBL_PRODUCTS_FIELDS'=>'Verfügbare Felder für Produkte & Dienstleistungen',
'LBL_SERVICES_FIELDS'=>'Verfügbare Felder für Dienstleistungen',
'LBL_PRODUCT_FIELD_INFO'=>'* Felder sind im Produktblock plaziert. Der Produktblock wird bei jeder/m Dienstleistung/Produkt im PDF angezeigt.',
'LBL_DAYS' => 'Tage',
"LBL_SETTINGS_TAB"=>"Einstellungen",
"LBL_ENCODING"=>"Verschlüsseln",
"LBL_PROPERTIES_TAB"=>"Eigenschaften",
"LBL_NOPRODUCT_BLOC"=>"Das aktuelle Modul beinhalted keinen Produkt Block.",
"LBL_MODULE_ERROR"=>"Bitte wählen Sie ein Modul aus.",
"LBL_MISSING_FIELDS"=>"Fehlende mndatory Felder:",
"LBL_VIEWING"=>"Ansicht",
"LBL_PRODUCT_BLOC_TPL"=>"Produkt Block Template",
"SELECT_TEMPLATE"=>"Bitte wählen Sie das Template aus",
"LBL_VATBLOCK_VAT_PERCENT"=>"MWST (%)",
"LBL_VATBLOCK_SUM"=>"Summe",
"LBL_VATBLOCK_VAT_VALUE"=>"MWST",
"LBL_TOTAL_AFTER_DISCOUNT"=>"Total nach Abzug",
"LBL_TOTAL_TAX_AMOUNT"=>"Total MWST",
"LBL_SHTAXTOTAL"=>"Versandkosten",
"LBL_SHTAXAMOUNT"=>"Versandkosten Total",
"LBL_IGNORE_PICKLIST_VALUES"=>"Ignoriert Kommissionierlisten-Werte ",
"LBL_IGNORE_PICKLIST_VALUES_DESC"=>"Geben Sie die Kommissionierlisten-Werte getrennt mit einem (,), welche im PDF Template ignoriert werden sollen. (z.B. --None--, --none--, --keine--)",
"LBL_DECIMALS"=>"Nummern Format",
"LBL_DEC_POINT"=>"Komma Trennzeichen",
"LBL_DEC_DECIMALS"=>"Punkt Trennzeichen",
"LBL_DEC_THOUSANDS"=>"Tausender Trennzeichen",
"LBL_HEADER_TAB"=>"Kopf",
"LBL_FOOTER_TAB"=>"Fuss",
"ALERT_USE_FOOTER_EDITOR"=>"Benutzen Sie den oberen Fuss Editor.",
"ALERT_USE_HEADER_EDITOR"=>"Benutzen Sie den oberen Kopf Editor.",
"CRM_TEMPLATES_DONT_EXIST"=>"Für dieses Modul wurden keine PDF Templates erstellt.",
"CRM_TEMPLATES_ADMIN"=>"Sie können ein neues PDF Template erstellen, in dem Sie ",
"TEMPLATE_CREATE_HERE"=>"hier klicken.",
"LBL_BODY"=>"Body",
"LBL_ENCODING_TITLE"=>"Wählen Sie die richtige Kodierung, um die Zeit und Größe der generierte PDF datei zu minimalisieren.",
"LBL_SAVEASDOC"=>"PDF unter Dokumente speichern",
"ALERT_DOC_TITLE"=>"Das Titel darf nicht leer bleiben.",

//installation
"LBL_INSTALL"=>"Installation",
"LBL_EXPRESS"=>"Express",
"LBL_CUSTOM"=>"Custom",
"LBL_EXPRESS_DESC"=>"Standard vTiger Installation benötigt.",
"LBL_CUSTOM_DESC"=>"In case of some changes have been made in following files of standard vtiger installation:<b>
                    <br/>- /index.php
                    <br/>- /Smarty_setup.php
                    <br/>- /modules/Emails/EditView.php
                    <br/>- /modules/Emails/Save.php
                    <br/>- /Smarty/templates/DetailView.tpl
                    <br/>- /Smarty/templates/ComposeEmail.tpl
                    <br/>- /Smarty/templates/Inventory/InventoryActions.tpl
                    </b>",
"LBL_FINISH"=>"Fertig",
"LBL_NEXT"=>"Nächstes",
"LBL_INSTRUCTIONS"=>"Folgen Sie den Schritten um den PDF Maker zu installieren.",
"LBL_FILE"=>"Datei",
"LBL_AROUND_LINE"=>"Around line",
"LBL_BEFORE"=>'<font color="green">before</font>',
"LBL_AFTER"=>'<font color="red">after</font>',
"LBL_ADD_FOLLOWING"=>"add the following",
"LBL_INSTAL_ERROR"=>"Error occured during installation of PDF Maker.",
"LBL_ERROR_TBL"=>"Following tasks failed to finish",
"LBL_ERROR_COPY_FILE"=>"copy file",
"LBL_CHANGE_PERMISSION"=>"Please change file permission to 777.",
"LBL_RELOAD"=>"Retry",
"LBL_INSERT_KEY"=>"Please insert a license key you received in purchase confirmation email.",
"LBL_VALIDATE"=>"Validate",
"LBL_INVALID_KEY"=>"Invalid license key! Please contact the vendor of PDF Maker.",
"LBL_ONLINE_ASSURE"=>"Please make sure that your server has an internet access in order to run validation.",
"LBL_ORDER_NOW"=>"Order now",
"LBL_DOWNLOAD_SRC"=>"In order to generate pdf files it's necessary to download and install mPDF script.",
"LBL_DOWNLOAD_SRC_DESC"=>'Click on Download button to download and install <strong><a href="http://mpdf.bpm1.com/" target="_blank">mPDF</a></strong> script and to progress in installation. Please be patient it may take a while.<br /><br />In case that you are unable to automatically download mPDF, you can donwload it manually from <pre>https://www.crm4you.sk/PDFMaker/src/mpdf5.zip</pre> and unzip it into <pre>~VTIGER_ROOT/modules/PDFMaker/mpdf/</pre>.',
"LBL_DOWNLOAD"=>"Download",
"LBL_VALIDATION"=>"Validation",
"LBL_CUSTOMIZATION"=>"Customization",
"LBL_INSTALL_SELECTION"=>"Installation type selection",
"DOWNLOAD_ERROR"=>"downloading mPDF from remote server",
"UNZIP_ERROR"=>"unzipping mpdf.zip",
"LBL_WELCOME"=>"Welcome to the PDF Maker Installation Wizard",
"LBL_WELCOME_DESC"=>"This will install PDF Maker into your vtiger CRM.",
"LBL_WELCOME_FINISH"=>"It is highly recommended to finish the installation without any interruption.",
"LBL_TRY_AGAIN"=>"Try Again",
"LBL_MB_STRING_ERROR"=>"mPdf script requires <strong>mb_string</strong> extension to be enabled in your PHP installation. Please enable this extension for correct working of PDF Maker.",

"LBL_BARCODES"=>"Barcodes",
"LBL_BARCODES_TYPE1"=>"EAN-13 Barcodes (EAN-2 und EAN-5)",
"LBL_BARCODES_TYPE2"=>"EAN-8, UPC-A und UPC-E Barcodes",
"LBL_BARCODES_TYPE3"=>"EAN-2 und EAN-5 Ergänzungen, und kombinierte Formen",
"LBL_BARCODES_TYPE4"=>"EAN-8, UPC-A and UPC-E Barcodes",
"LBL_BARCODES_TYPE5"=>"Variabeln mit Barcodes",

//copyright
"PDF_MAKER"=>"PDF Maker",
"COPYRIGHT"=>":: IT-Solutions4You",

//additional
"LBL_INVALID_FOPEN_CURL"=>"Enable <strong>allow_url_fopen</strong> setting or <strong>cURL</strong> extension in your PHP settings.",
"LBL_PRODUCT_BREAKLINE"=>"PDF Product Page Break",
"LBL_BREAKLINE_DESC"=>"Insert Page Break after selected product.",
"LBL_REACTIVATE"=>"Reactivate license",
"LBL_REACTIVATE_DESC"=>"In case problem with license key occures while generating PDF files.",
"REACTIVATE_SUCCESS"=>"You have successfuly reactivated your PDF Maker.",
"LBL_GLOBAL_SETTINGS"=>"Global settings",
"LBL_SHOW_SUBTOTAL"=>"Show subtotal before page break",
"LBL_SHOW_HEADER"=>"Show table header after page break",
"LBL_PRODUCT_IMAGE"=>"PDF Product Images",
"LBL_NO_IMAGE"=>"No image",

"CUSTOM_FUNCTIONS"=>"Custom functions",
"CUSTOM_FUNCTION"=>"Custom function",
"PDFMakerManual"=>"PDF Maker Manual",
"LBL_FILENAME"=>"File name",
"LBL_COMMON_FILEINFO"=>"Common File Information",
"LBL_CURDATE_DD-MM-YYYY"=>"Current date (dd-mm-yyyy)",
"LBL_CURDATE_MM-DD-YYYY"=>"Current date (mm-dd-yyyy)",
"LBL_CURDATE_YYYY-MM-DD"=>"Current date (yyyy-mm-dd)",
"PDFMAKER_ATTACHMENT"=>"PDF Maker Attachment",
"LBL_UPDATE"=>"Update",
"LBL_UPDATE_INSTRUCTIONS"=>"Follow these instructions in order to update PDF Maker",
"LBL_UPDATE_ERROR"=>"Error occured while updating PDF Maker.",
"LBL_UPDATE_SELECTION"=>"Update mode selection",
"LBL_REPLACE"=>'<font color="blue">replace</font>',
"LBL_WITH_FOLLOWING"=>"with the following",
"LBL_FINAL_INSTRUCTIONS"=>"Final instructions",
"LBL_RECALCULATE_RIGHTS"=>"It is necessary to <b>recalculate</b> rights in order to apply changes.<br />Click on the Finish button to be redirected to <b>Sharing access settings</b>.",
"LBL_BATCH_PRINT"=>"Batch PDF Export",
"LBL_PDF_ACTIONS"=>"PDF Maker batch export",
"LBL_UPDATE_SUCCESS"=>"You have successfully finished the update process.",

"LBL_PDFMAKER_IMPORT"=>"Import PDF Templates",
"LBL_STEP_1"=>"Select the .XML File",  
"LBL_SELECT_XML_TEXT"=>"To start import, browse to locate the .XML file and click on the Next button to Continue. ",  
"LBL_FILE_LOCATION"=>"File Location :",

"LBL_SETASDEFAULT"=>"Set as default",
"LBL_DEFAULT"=>"(default)",
"LBL_SETASACTIVE"=>"Set as active",
"LBL_SETASINACTIVE"=>"Set as inactive",
"LBL_UNSETASDEFAULT"=>"Unset as default",
// v.1.29
"LBL_CRMNOW_DESCRIPTION"=>"PDF Configurator description",
// v.1.30
"LBL_EXPORT_TO_RTF"=>"Export zu RTF",
"LBL_RELATED_BLOCK_TPL"=>"Related blocks",
"LBL_EDIT_RELATED_BLOCK"=>"Edit block",
"LBL_EDIT_RELATED_BLOCK_BTN"=>"Manage blocks",
"LBL_MANAGE_RELATED_BLOCK"=>"Manage related blocks",
"LBL_RELATED_BLOCK"=>"Related Block",
"LBL_RELATED_BLOCK_NAME"=>"Block name",
"LBL_BLOCK_STYLE"=>"Block style",

'LBL_OR'=>'or',
'LBL_NEW_GROUP'=>'New Group',
'LBL_DELETE_GROUP'=>'Delete Group',
'LBL_NEW_CONDITION'=>'New Condition',
'LBL_SHOW_STANDARD_FILTERS' => 'Show Standard Filters',
// v.1.31
"LBL_RECORD_ID"=>"Record ID",
"LBL_PS_NO"=>"Product No/Service No",
);
?>