<?php
$mod_strings = Array (
'MyExtension' => 'My Extension',
"LBL_MODULE_NAME"=>"PDF Maker",
"LBL_TEMPLATE_GENERATOR"=>"PDF Maker",
"LBL_TEMPLATE_GENERATOR_DESCRIPTION"=>"General pdf templates available for any modul.",
"LBL_DELETE"=>"Delete",
"LBL_ADD_TEMPLATE"=>"Add template",
"LBL_LIST_SELECT"=>"Select",
"LBL_PDF_NAME"=>"Template name",
"LBL_MODULENAMES"=>"Module",
"LBL_DESCRIPTION"=>"Description",
"LBL_ACTION"=>"Action",
"LBL_TEMPLATE"=>"Template",
"LBL_EDIT"=>"Edit",
"LBL_NEW_TEMPLATE"=>"New template",
"LBL_PROPERTIES"=>"Properties",
"LBL_PDF_NAME"=>"Template name",
"LBL_PDF_FORMAT"=>"Page format",
"LBL_PDF_ORIENTATION"=>"Page orientation",
"portrait"=>"Portrait",
"landscape"=>"Landscape",
"LBL_MARGINS"=>"Margins",
"LBL_TOP"=>"Top",
"LBL_BOTTOM"=>"Bottom",
"LBL_LEFT"=>"Left",
"LBL_RIGHT"=>"Right",
"LBL_PLS_SELECT"=>"Please select ...",
"LBL_COMPANY_USER_INFO"=>"Company and User information",
"LBL_OTHER_INFO"=>"Other informations",
"LBL_INSERT_TO_TEXT"=>"Insert into template",
"LBL_INSERT_BARCODE_TO_TEXT"=>"Insert Barcode into template",
"LBL_COMPANY_INFO"=>"Company information",
"LBL_USER_INFO"=>"Assigned to User",
"LBL_LOGGED_USER_INFO"=>"Logged in User",
"LBL_PDF_TEMPLATE"=>"PDF Template",
"LBL_DUPLICATE"=>"Duplicate",

//company information
"LBL_COMPANY_NAME"=>"Company Name",
"LBL_COMPANY_LOGO"=>"Logo",
"LBL_COMPANY_ADDRESS"=>"Address",
"LBL_COMPANY_CITY"=>"City",
"LBL_COMPANY_STATE"=>"State",
"LBL_COMPANY_ZIP"=>"Zip",
"LBL_COMPANY_COUNTRY"=>"Country",
"LBL_COMPANY_PHONE"=>"Phone",
"LBL_COMPANY_FAX"=>"Fax",
"LBL_COMPANY_WEBSITE"=>"Website",

//user information     
"LBL_USER_USERNAME"=>"Username",
"LBL_USER_FIRSTNAME"=>"Firstname",
"LBL_USER_LASTNAME"=>"Lastname",
"LBL_USER_EMAIL"=>"Email", 
"LBL_USER_PHONE"=>"Phone",
"LBL_USER_TITLE"=>"Title",
"LBL_USER_ADDRESS"=>"Address",
"LBL_USER_CITY"=>"City",
"LBL_USER_STATE"=>"State",
"LBL_USER_ZIP"=>"Zip",
"LBL_USER_COUNTRY"=>"Country",

//terms and conditions
"TERMS_AND_CONDITIONS"=>"Terms and Conditions",
"LBL_TERMS_AND_CONDITIONS"=>"Terms and Conditions",

//module available fields
"LBL_MODULES_AVLBL"=>"Available fields",
"LBL_SELECT_MODULE_FIELD"=>"Select ...",

//related modules
"LBL_RELATED_MODULES"=>"Related modules",
"LBL_SELECT_MODULE"=>"Select module ...",

//products
"LBL_PRODUCT_POSITION"=>"Position",
"LBL_CURRENCY_NAME"=>"Currency",
"LBL_CURRENCY_CODE"=>"Currency code",
"LBL_CURRENCY_SYMBOL"=>"Currency symbol",
"LBL_VARIABLE_PRODUCTNAME"=>"Name (name and description of product/service)",
"LBL_VARIABLE_PRODUCTTITLE"=>"Name of product/service",
"LBL_VARIABLE_PRODUCTDESCRIPTION"=>"Description of product/service",
"LBL_VARIABLE_PRODUCTEDITDESCRIPTION"=>"Comment for product/service",
"LBL_VARIABLE_QUANTITY"=>"Quantity",
"LBL_VARIABLE_USAGEUNIT"=>"Unit",
"LBL_VARIABLE_LISTPRICE"=>"List price",
"LBL_PRODUCT_TOTAL"=>"Total price",
"LBL_VARIABLE_DISCOUNT"=>"Discount",
"LBL_VARIABLE_PRODUCTTOTALAFTERDISCOUNT"=>"Total after discount",
"LBL_PROCUCT_VAT_PERCENT"=>"TAX (%)",
"LBL_PRODUCT_VAT_SUM"=>"TAX",
"LBL_PRODUCT_TOTAL_VAT"=>"Total price with TAX",
"LBL_VARIABLE_DISCOUNT_PERCENT"=>"Discount (%)",
"LBL_VARIABLE_TOTALDISCOUNT_PERCENT"=>"Total discount (%)",

//invoice
"LBL_VARIABLE_SUM"=>"Sum",
"LBL_VARIABLE_SUMWITHOUTVAT"=>"Subtotal",
"LBL_VARIABLE_TOTALDISCOUNT"=>"Total discount",
"LBL_VARIABLE_TOTALAFTERDISCOUNT"=>"Total without TAX",
"LBL_VARIABLE_VAT"=>"TAX",
"LBL_VARIABLE_VAT_PERCENT"=>"TAX (%)",
"LBL_VARIABLE_VAT_BLOCK"=>"TAX block",
"LBL_VARIABLE_SUMWITHVAT"=>"Total with TAX",
"LBL_ADJUSTMENT"=>"Adjustment",
"LBL_VARIABLE_TOTALSUM"=>"Grand total",
"LBL_DETAILS_BLOCK"=>"Details",
"LBL_CALL_INFORMATION"=>"Call information",

//footer/header variables
"LBL_CURRENT_PAGE"=>"Current page",
"LBL_ALL_PAGES"=>"Total pages",
"LBL_PAGE_PAGES"=>"Page / pages",
"LBL_FILENAME"=>"Filename",
"LBL_FILESIZE"=>"Filesize",
"LBL_TIMESTAMP"=>"Timestamp",
"LBL_HEADER_VARIABLE"=>"Header variables",
"LBL_FOOTER_VARIABLE"=>"Footer variables",
"LBL_CURRENT_DATE"=>"Current date",
"LBL_DATE_DD.MM.YYYY"=>"dd.mm.yyyy",
"LBL_DATE_DD-MM-YYYY"=>"dd-mm-yyyy",
"LBL_DATE_MM-DD-YYYY"=>"mm-dd-yyyy",
"LBL_DATE_YYYY-MM-DD"=>"yyyy-mm-dd",
"LBL_MODULE_FIELDS"=>"Module fields",

//labels
"LBL_LABELS"=>"Labels",
"LBL_GLOBAL_LANG"=>"Global language",
"LBL_MODULE_LANG"=>"Module language",

//other
"LBL_CHANGE_MODULE"=>"Change module",
"LBL_MARGIN_ERROR"=>"Incorrect margin settings!",
"LBL_CHANGE_MODULE_QUESTION"=>"Are you sure to change primary module.",
'LBL_ARTICLE'=>'Product block',  
'LBL_ARTICLE_START'=>'Block start',
'LBL_ARTICLE_END'=>'Block end',
'LBL_PRODUCTS_AVLBL'=>'Common fields for Products & Services',
'LBL_PRODUCTS_FIELDS'=>'Available fields for Products',
'LBL_SERVICES_FIELDS'=>'Available fields for Services',
'LBL_PRODUCT_FIELD_INFO'=>'* fields are placed into Product block. Product block will be shown for every product/service in PDF.',
'LBL_DAYS' => 'dní',
"LBL_SETTINGS_TAB"=>"Settings",
"LBL_ENCODING"=>"Encoding",
"LBL_PROPERTIES_TAB"=>"Properties",
"LBL_NOPRODUCT_BLOC"=>"Current module does not contain product block.",
"LBL_MODULE_ERROR"=>"Please select the module.",
"LBL_MISSING_FIELDS"=>"Missing mndatory fields:",
"LBL_VIEWING"=>"Viewing",
"LBL_PRODUCT_BLOC_TPL"=>"Product block template",
"SELECT_TEMPLATE"=>"Please select the pdf template",
"LBL_VATBLOCK_VAT_PERCENT"=>"TAX percent",
"LBL_VATBLOCK_SUM"=>"Sum",
"LBL_VATBLOCK_VAT_VALUE"=>"TAX",
"LBL_TOTAL_AFTER_DISCOUNT"=>"Total after discount",
"LBL_TOTAL_TAX_AMOUNT"=>"Total TAX",
"LBL_SHTAXTOTAL"=>"Shipping & Handling taxes",
"LBL_SHTAXAMOUNT"=>"Shipping & Handling amount",
"LBL_IGNORE_PICKLIST_VALUES"=>"Ignored picklist values",
"LBL_IGNORE_PICKLIST_VALUES_DESC"=>"Enter the picklist values separated by comma, which will be ignored in pdf templates. (i.e. --None--, --none--, --keine--)",
"LBL_DECIMALS"=>"Number format",
"LBL_DEC_POINT"=>"Decimal point separator",
"LBL_DEC_DECIMALS"=>"Decimal point number",
"LBL_DEC_THOUSANDS"=>"Thousands separator",
"LBL_HEADER_TAB"=>"Header",
"LBL_FOOTER_TAB"=>"Footer",
"ALERT_USE_FOOTER_EDITOR"=>"Use footer editor above.",
"ALERT_USE_HEADER_EDITOR"=>"Use header editor above.",
"CRM_TEMPLATES_DONT_EXIST"=>"No pdf templates have been created for this module.",
"CRM_TEMPLATES_ADMIN"=>"You can create a new pdf template ",
"TEMPLATE_CREATE_HERE"=>"here.",
"LBL_BODY"=>"Body",
"LBL_ENCODING_TITLE"=>"Select the specific encoding in order to minimize time to generate the pdf file and it's size.",
"LBL_SAVEASDOC"=>"Save PDF into Documents",
"ALERT_DOC_TITLE"=>"The document title can not be empty.",

//installation
"LBL_INSTALL"=>"installation",
"LBL_EXPRESS"=>"Express",
"LBL_CUSTOM"=>"Custom",
"LBL_EXPRESS_DESC"=>"Standard vtiger installation is required.",
"LBL_CUSTOM_DESC"=>"In case of some changes have been made in files mentioned above of standard vtiger installation.",
"LBL_FINISH"=>"Finish",
"LBL_NEXT"=>"Next",
"LBL_INSTRUCTIONS"=>"Follow these instructions in order to install PDF Maker.",
"LBL_FILE"=>"file",
"LBL_AROUND_LINE"=>"Around line",
"LBL_BEFORE"=>'<font color="green">before</font>',
"LBL_AFTER"=>'<font color="red">after</font>',
"LBL_ADD_FOLLOWING"=>"add the following",
"LBL_INSTAL_ERROR"=>"Error occured during installation of PDF Maker.",
"LBL_ERROR_TBL"=>"Following tasks failed to finish",
"LBL_ERROR_COPY_FILE"=>"copy file",
"LBL_CHANGE_PERMISSION"=>"Please change file permission to 777.",
"LBL_RELOAD"=>"Retry",
"LBL_INSERT_KEY"=>"Please insert a license key you received in purchase confirmation email.",
"LBL_VALIDATE"=>"Validate",
"LBL_INVALID_KEY"=>"Invalid license key! Please contact the vendor of PDF Maker.",
"LBL_ONLINE_ASSURE"=>"Please make sure that your server has an internet access in order to run validation.",
"LBL_ORDER_NOW"=>"Order now",
"LBL_DOWNLOAD_SRC"=>"In order to generate pdf files it's necessary to download and install mPDF script.",
"LBL_DOWNLOAD_SRC_DESC"=>'Click on Download button to download and install <strong><a href="http://mpdf.bpm1.com/" target="_blank">mPDF</a></strong> script and to progress in installation. Please be patient it may take a while.<br /><br />In case that you are unable to automatically download mPDF, you can donwload it manually from <pre>https://www.crm4you.sk/PDFMaker/src/mpdf5.zip</pre> and unzip it into <pre>~VTIGER_ROOT/modules/PDFMaker/mpdf/</pre>.',
"LBL_DOWNLOAD"=>"Download",
"LBL_VALIDATION"=>"Validation",
"LBL_CUSTOMIZATION"=>"Customization",
"LBL_INSTALL_SELECTION"=>"Installation mode selection",
"DOWNLOAD_ERROR"=>"downloading mPDF from remote server",
"UNZIP_ERROR"=>"unzipping mpdf.zip",
"LBL_WELCOME"=>"Welcome to the PDF Maker Installation Wizard",
"LBL_WELCOME_DESC"=>"This will install PDF Maker into your vtiger CRM.",
"LBL_WELCOME_FINISH"=>"It is highly recommended to finish the installation without any interruption.",
"LBL_TRY_AGAIN"=>"Try Again",
"LBL_MB_STRING_ERROR"=>"mPdf script requires <strong>mb_string</strong> extension to be enabled in your PHP installation. Please enable this extension for correct working of PDF Maker.",

"LBL_BARCODES"=>"Barcodes",
"LBL_BARCODES_TYPE1"=>"EAN-13 Barcodes (EAN-2 and EAN-5)",
"LBL_BARCODES_TYPE2"=>"EAN-8, UPC-A and UPC-E Barcodes",
"LBL_BARCODES_TYPE3"=>"EAN-2 and EAN-5 supplements, and combined forms",
"LBL_BARCODES_TYPE4"=>"EAN-8, UPC-A and UPC-E Barcodes",
"LBL_BARCODES_TYPE5"=>"Variable width Barcodes",

//copyright
"PDF_MAKER"=>"PDF Maker",
"COPYRIGHT"=>":: IT-Solutions4You",

//additional
"LBL_INVALID_FOPEN_CURL"=>"Enable <strong>allow_url_fopen</strong> setting or <strong>cURL</strong> extension in your PHP settings.",
"LBL_PRODUCT_BREAKLINE"=>"PDF Product Page Break",
"LBL_BREAKLINE_DESC"=>"Insert Page Break after selected product.",
"LBL_REACTIVATE"=>"Reactivate license",
"LBL_REACTIVATE_DESC"=>"In case problem with license key occures while generating PDF files.",
"REACTIVATE_SUCCESS"=>"You have successfuly reactivated your PDF Maker.",
"LBL_GLOBAL_SETTINGS"=>"Global settings",
"LBL_SHOW_SUBTOTAL"=>"Show subtotal before page break",
"LBL_SHOW_HEADER"=>"Show table header after page break",
"LBL_PRODUCT_IMAGE"=>"PDF Product Images",
"LBL_NO_IMAGE"=>"No image",

"CUSTOM_FUNCTIONS"=>"Custom functions",
"CUSTOM_FUNCTION"=>"Custom function",
"PDFMakerManual"=>"PDF Maker Manual",
"LBL_FILENAME"=>"File name",
"LBL_COMMON_FILEINFO"=>"Common File Information",
"LBL_CURDATE_DD-MM-YYYY"=>"Current date (dd-mm-yyyy)",
"LBL_CURDATE_MM-DD-YYYY"=>"Current date (mm-dd-yyyy)",
"LBL_CURDATE_YYYY-MM-DD"=>"Current date (yyyy-mm-dd)",
"PDFMAKER_ATTACHMENT"=>"PDF Maker Attachment",
"LBL_UPDATE"=>"Update",
"LBL_UPDATE_INSTRUCTIONS"=>"Follow these instructions in order to update PDF Maker",
"LBL_UPDATE_ERROR"=>"Error occured while updating PDF Maker.",
"LBL_UPDATE_SELECTION"=>"Update mode selection",
"LBL_REPLACE"=>'<font color="blue">replace</font>',
"LBL_WITH_FOLLOWING"=>"with the following",
"LBL_FINAL_INSTRUCTIONS"=>"Final instructions",
"LBL_RECALCULATE_RIGHTS"=>"It is necessary to <b>recalculate</b> rights in order to apply changes.<br />Click on the Finish button to be redirected to <b>Sharing access settings</b>.",
"LBL_BATCH_PRINT"=>"Batch PDF Export",
"LBL_PDF_ACTIONS"=>"PDF Maker batch export",
"LBL_UPDATE_SUCCESS"=>"You have successfully finished the update process.",  

"LBL_PDFMAKER_IMPORT"=>"Import PDF Templates",
"LBL_STEP_1"=>"Select the .XML File",  
"LBL_SELECT_XML_TEXT"=>"To start import, browse to locate the .XML file and click on the Next button to Continue. ",  
"LBL_FILE_LOCATION"=>"File Location :",

"LBL_SETASDEFAULT"=>"Set as default",
"LBL_DEFAULT"=>"(default)",
"LBL_SETASACTIVE"=>"Set as active",
"LBL_SETASINACTIVE"=>"Set as inactive",
"LBL_UNSETASDEFAULT"=>"Unset as default",
// v.1.29
"LBL_CRMNOW_DESCRIPTION"=>"PDF Configurator description",
// v.1.30
"LBL_EXPORT_TO_RTF"=>"Export To RTF",
"LBL_RELATED_BLOCK_TPL"=>"Related blocks",
"LBL_EDIT_RELATED_BLOCK"=>"Edit block",
"LBL_EDIT_RELATED_BLOCK_BTN"=>"Manage blocks",
"LBL_MANAGE_RELATED_BLOCK"=>"Manage related blocks",
"LBL_RELATED_BLOCK"=>"Related Block",
"LBL_RELATED_BLOCK_NAME"=>"Block name",
"LBL_BLOCK_STYLE"=>"Block style",

'LBL_OR'=>'or',
'LBL_NEW_GROUP'=>'New Group',
'LBL_DELETE_GROUP'=>'Delete Group',
'LBL_NEW_CONDITION'=>'New Condition',
'LBL_SHOW_STANDARD_FILTERS' => 'Show Standard Filters',
// v.1.31
"LBL_RECORD_ID"=>"Record ID",
"LBL_PS_NO"=>"Product No/Service No",
);
?>