<?php
$mod_strings = Array (
'MyExtension' => 'Mi Extension',
"LBL_MODULE_NAME"=>"PDF Maker",
"LBL_TEMPLATE_GENERATOR"=>"PDF Maker",
"LBL_TEMPLATE_GENERATOR_DESCRIPTION"=>"Plantillas de PDF para cualquier módulo.",
"LBL_DELETE"=>"Borrar",
"LBL_ADD_TEMPLATE"=>"Agregar plantilla",
"LBL_LIST_SELECT"=>"Seleccionar",
"LBL_PDF_NAME"=>"Nombre de plantilla",
"LBL_MODULENAMES"=>"Módulo",
"LBL_DESCRIPTION"=>"Descripción",
"LBL_ACTION"=>"Acción",
"LBL_TEMPLATE"=>"Plantilla",
"LBL_EDIT"=>"Editar",
"LBL_NEW_TEMPLATE"=>"Plantilla nueva",
"LBL_PROPERTIES"=>"Propiedades",
"LBL_PDF_NAME"=>"Nombre de Plantilla",
"LBL_PDF_FORMAT"=>"Formato de página",
"LBL_PDF_ORIENTATION"=>"Orientación de página",
"portrait"=>"Vertical",
"landscape"=>"Horizontal",
"LBL_MARGINS"=>"Márgenes",
"LBL_TOP"=>"Superior",
"LBL_BOTTOM"=>"Inferior",
"LBL_LEFT"=>"Izquierdo",
"LBL_RIGHT"=>"Derecho",
"LBL_PLS_SELECT"=>"Por favor seleccione ...",
"LBL_COMPANY_USER_INFO"=>"Información de empresa y usuario",
"LBL_OTHER_INFO"=>"Otra información",
"LBL_INSERT_TO_TEXT"=>"Insertar en plantilla",
"LBL_INSERT_BARCODE_TO_TEXT"=>"Insertar código de barras en plantilla",
"LBL_COMPANY_INFO"=>"Información de empresa",
"LBL_USER_INFO"=>"Asignado a",
"LBL_LOGGED_USER_INFO"=>"Usuario conectado",
"LBL_PDF_TEMPLATE"=>"Plantilla PDF",
"LBL_DUPLICATE"=>"Duplicar",

//company information
"LBL_COMPANY_NAME"=>"Nombre de empresa",
"LBL_COMPANY_LOGO"=>"Logo",
"LBL_COMPANY_ADDRESS"=>"Dirección",
"LBL_COMPANY_CITY"=>"Ciudad",
"LBL_COMPANY_STATE"=>"Estado",
"LBL_COMPANY_ZIP"=>"Código Postal",
"LBL_COMPANY_COUNTRY"=>"País",
"LBL_COMPANY_PHONE"=>"Teléfono",
"LBL_COMPANY_FAX"=>"Fax",
"LBL_COMPANY_WEBSITE"=>"Sitio Web",

//user information
"LBL_USER_USERNAME"=>"Usuario",
"LBL_USER_FIRSTNAME"=>"Nombre",
"LBL_USER_LASTNAME"=>"Apellidos",
"LBL_USER_EMAIL"=>"Email",
"LBL_USER_PHONE"=>"Teléfono",
"LBL_USER_TITLE"=>"Título",
"LBL_USER_ADDRESS"=>"Dirección",
"LBL_USER_CITY"=>"Ciudad",
"LBL_USER_STATE"=>"Estado",
"LBL_USER_ZIP"=>"Código Postal",
"LBL_USER_COUNTRY"=>"País",

//terms and conditions
"TERMS_AND_CONDITIONS"=>"Condiciones Generales",
"LBL_TERMS_AND_CONDITIONS"=>"Condiciones Generales",

//module available fields
"LBL_MODULES_AVLBL"=>"Campos disponibles",
"LBL_SELECT_MODULE_FIELD"=>"Seleccione ...",

//related modules
"LBL_RELATED_MODULES"=>"Módulos relacionados",
"LBL_SELECT_MODULE"=>"Seleccione módulo ...",

//products
"LBL_PRODUCT_POSITION"=>"Posición",
"LBL_CURRENCY_NAME"=>"Moneda",
"LBL_CURRENCY_CODE"=>"Código de moneda",
"LBL_CURRENCY_SYMBOL"=>"Símbolo de moneda",
"LBL_VARIABLE_PRODUCTNAME"=>"Nombre (nombre y descripción de producto/servicio)",
"LBL_VARIABLE_PRODUCTTITLE"=>"Nombre de producto/servicio",
"LBL_VARIABLE_PRODUCTDESCRIPTION"=>"Descripción de producto/servicio",
"LBL_VARIABLE_PRODUCTEDITDESCRIPTION"=>"Información adicional de producto/servicio",
"LBL_VARIABLE_QUANTITY"=>"Cantidad",
"LBL_VARIABLE_USAGEUNIT"=>"Unidad",
"LBL_VARIABLE_LISTPRICE"=>"Lista de precios",
"LBL_PRODUCT_TOTAL"=>"Importe total",
"LBL_VARIABLE_DISCOUNT"=>"Descuento",
"LBL_VARIABLE_PRODUCTTOTALAFTERDISCOUNT"=>"Total después de descuentos",
"LBL_PROCUCT_VAT_PERCENT"=>"Porcentaje de Impuesto",
"LBL_PRODUCT_VAT_SUM"=>"Impuesto",
"LBL_PRODUCT_TOTAL_VAT"=>"Total con Impuesto",
"LBL_VARIABLE_DISCOUNT_PERCENT"=>"Porcentaje de Descuento",
"LBL_VARIABLE_TOTALDISCOUNT_PERCENT"=>"Porcentaje de Descuentos Totales",

//invoice
"LBL_VARIABLE_SUM"=>"Suma",
"LBL_VARIABLE_SUMWITHOUTVAT"=>"Total sin Impuesto",
"LBL_VARIABLE_TOTALDISCOUNT"=>"Descuento total",
"LBL_VARIABLE_TOTALAFTERDISCOUNT"=>"Total después de descuento",
"LBL_VARIABLE_VAT"=>"Impuesto",
"LBL_VARIABLE_VAT_PERCENT"=>"Porcentaje de Impuesto",
"LBL_VARIABLE_VAT_BLOCK"=>"Bloque Impuestos",
"LBL_VARIABLE_SUMWITHVAT"=>"Total con Impuesto",
"LBL_ADJUSTMENT"=>"Ajustes",
"LBL_VARIABLE_TOTALSUM"=>"Total",
"LBL_DETAILS_BLOCK"=>"Detalles",
"LBL_CALL_INFORMATION"=>"Información llamada",

//footer/header variables
"LBL_CURRENT_PAGE"=>"Página Actual",
"LBL_ALL_PAGES"=>"Páginas totales",
"LBL_PAGE_PAGES"=>"Página/páginas",
"LBL_FILENAME"=>"Archivo",
"LBL_FILESIZE"=>"Tamaño",
"LBL_TIMESTAMP"=>"Fecha y Hora",
"LBL_HEADER_VARIABLE"=>"Variables de encabezado",
"LBL_FOOTER_VARIABLE"=>"Variables de pie de página",
"LBL_CURRENT_DATE"=>"Fecha actual",
"LBL_DATE_DD.MM.YYYY"=>"dd.mm.aaaa",
"LBL_DATE_DD-MM-YYYY"=>"dd-mm-aaaa",
"LBL_DATE_MM-DD-YYYY"=>"mm-dd-aaaa",
"LBL_DATE_YYYY-MM-DD"=>"aaaa-mm-dd",
"LBL_MODULE_FIELDS"=>"Campos de módulo",

//labels
"LBL_LABELS"=>"Etiquetas",
"LBL_GLOBAL_LANG"=>"Lenguaje Global",
"LBL_MODULE_LANG"=>"Lenguaje de módulo",

//other
"LBL_CHANGE_MODULE"=>"Cambiar módulo",
"LBL_MARGIN_ERROR"=>"Error en ajustes de márgenes!",
"LBL_CHANGE_MODULE_QUESTION"=>"Está seguro de cambiar el módulo primario?",
'LBL_ARTICLE'=>'Bloque de productos',  
'LBL_ARTICLE_START'=>'Inicio de bloque',
'LBL_ARTICLE_END'=>'Fin de bloque',
'LBL_PRODUCTS_AVLBL'=>'Campos comunes para Productos y Servicios',
'LBL_PRODUCTS_FIELDS'=>'Campos disponibles para productos',
'LBL_SERVICES_FIELDS'=>'Campos disponibles para servicios',
'LBL_PRODUCT_FIELD_INFO'=>'* Campos son colocados en el bloque de productos. el bloque de productos se mostrará para todos los productos/servicios en la Plantilla PDF. ',
'LBL_DAYS' => 'Días',
"LBL_SETTINGS_TAB"=>"Configuración",
"LBL_ENCODING"=>"Codificación",
"LBL_PROPERTIES_TAB"=>"Propiedades",
"LBL_NOPRODUCT_BLOC"=>"Módulo actual no contiene bloque de productos.",
"LBL_MODULE_ERROR"=>"Por favor seleccione el módulo.",
"LBL_MISSING_FIELDS"=>"Faltan campos obligatorios:",
"LBL_VIEWING"=>"Vista",
"LBL_PRODUCT_BLOC_TPL"=>"Plantilla de bloque de productos",
"SELECT_TEMPLATE"=>"Por favor seleccione la plantilla PDF",
"LBL_VATBLOCK_VAT_PERCENT"=>"Porcentaje de Impuesto",
"LBL_VATBLOCK_SUM"=>"Suma",
"LBL_VATBLOCK_VAT_VALUE"=>"Impuesto",
"LBL_TOTAL_AFTER_DISCOUNT"=>"Total después de descuento",
"LBL_TOTAL_TAX_AMOUNT"=>"Total Impuesto",
"LBL_SHTAXTOTAL"=>"Impuesto por Manejo y transporte",
"LBL_SHTAXAMOUNT"=>"Importe por Manejo y transporte",
"LBL_IGNORE_PICKLIST_VALUES"=>"Ignorar valores de lista desplegable",
"LBL_IGNORE_PICKLIST_VALUES_DESC"=>"Ingrese los valores de lista desplegable separados por coma, los cuales serán ignorados en la plantilla de PDF (ejemplo: --Ninguno--, --none--, --Nada--)",
"LBL_DECIMALS"=>"Formato de número",
"LBL_DEC_POINT"=>"Separador de decimales",
"LBL_DEC_DECIMALS"=>"Número de decimales",
"LBL_DEC_THOUSANDS"=>"Separador de miles",
"LBL_HEADER_TAB"=>"Encabezado",
"LBL_FOOTER_TAB"=>"Pie de página",
"ALERT_USE_FOOTER_EDITOR"=>"Utilizar editor de pie de página anterior.",
"ALERT_USE_HEADER_EDITOR"=>"_Utilizar editor de encabezado anterior.",
"CRM_TEMPLATES_DONT_EXIST"=>"No se han generado plantillas de PDF para este módulo.",
"CRM_TEMPLATES_ADMIN"=>"Puedes crear una nueva plantilla PDF ",
"TEMPLATE_CREATE_HERE"=>"aqui.",
"LBL_BODY"=>"Cuerpo",
"LBL_ENCODING_TITLE"=>"Seleccione la codificación correcta para minimizar el tiempo de generación del archivo y el tamaño del mismo (ISO-8859-2 funciona bien para Español).",
"LBL_SAVEASDOC"=>"Guardar PDF en documentos",
"ALERT_DOC_TITLE"=>"El título del documento no puede estar vacío.",
//installation
"LBL_INSTALL"=>"Instalación",
"LBL_EXPRESS"=>"Express",
"LBL_CUSTOM"=>"Personalizada",
"LBL_EXPRESS_DESC"=>"Se utiliza en una instalación estándar de Vtiger (sin modificaciones a archivos).",
"LBL_CUSTOM_DESC"=>"En caso de haber hecho cambios en los siguientes archivos de Vtiger:<b>
                    <br/>- /index.php
                    <br/>- /Smarty_setup.php
                    <br/>- /modules/Emails/EditView.php
                    <br/>- /modules/Emails/Save.php
                    <br/>- /Smarty/templates/DetailView.tpl
                    <br/>- /Smarty/templates/ComposeEmail.tpl
                    <br/>- /Smarty/templates/Inventory/InventoryActions.tpl
                    </b>",
"LBL_FINISH"=>"Fin",
"LBL_NEXT"=>"Siguiente",
"LBL_INSTRUCTIONS"=>"Siga las instrucciones para instalar PDF Maker.",
"LBL_FILE"=>"Archivo",
"LBL_AROUND_LINE"=>"Alrededor de la línea",
"LBL_BEFORE"=>'<font color="green">anterior</font>',
"LBL_AFTER"=>'<font color="red">Siguiente</font>',
"LBL_ADD_FOLLOWING"=>"Agregar lo siguiente",
"LBL_INSTAL_ERROR"=>"Sucedio un error durante la instalación de PDF Maker.",
"LBL_ERROR_TBL"=>"Las siguientes tareas fallaron",
"LBL_ERROR_COPY_FILE"=>"copiar archivo",
"LBL_CHANGE_PERMISSION"=>"cambie privilegios de archivo a 777.",
"LBL_RELOAD"=>"Reintentar",
"LBL_INSERT_KEY"=>"Por favor inserte la licencia recibida en el correo de confirmación.",
"LBL_VALIDATE"=>"Validar",
"LBL_INVALID_KEY"=>"Licencia inválida! por favor contacte a su Partner Autorizado de PDF Maker.",
"LBL_ONLINE_ASSURE"=>"Asegúrese de que su servidor está conectado a Internet para ejecutar validación de licencia.",
"LBL_ORDER_NOW"=>"Ordenar ahora",
"LBL_DOWNLOAD_SRC"=>"Para generar archivos PDF es necesario descargar e instalar el script mPDF.",
"LBL_DOWNLOAD_SRC_DESC"=>'Haga Clic en el botón descargar para obtener el script <strong><a href="http://mpdf.bpm1.com/" target="_blank">mPDF</a></strong> y continuar con la instalación. Por favor tenga paciencia, puede tardar un poco. <br><br><strong>PHP requiere que el módulo mb_string module esté activado.</strong>',
"LBL_DOWNLOAD"=>"Descargar",
"LBL_VALIDATION"=>"Validación",
"LBL_CUSTOMIZATION"=>"Personalización",
"LBL_INSTALL_SELECTION"=>"Selección de tipo de instalación",
"DOWNLOAD_ERROR"=>"descargando mPDF de servidor remoto",
"UNZIP_ERROR"=>"descomprimiendo mPDF.zip",
"LBL_WELCOME"=>"Bienvenido al asistente de instalación de PDF Maker",
"LBL_WELCOME_DESC"=>"Instalará PDF Maker en su vtiger CRM.",
"LBL_WELCOME_FINISH"=>"Se recomienda no interrumpir la instalación.",
"LBL_TRY_AGAIN"=>"Intentar de nuevo",
"LBL_MB_STRING_ERROR"=>"Se requiere el script de mPdf <strong>mb_string</strong> la extensión debe estar habilitada en su instalación de PHP, por favor habilite esta extensión para el correcto funcionamiento de PDF Maker.",
"LBL_BARCODES"=>"Códigos de barras",
"LBL_BARCODES_TYPE1"=>"Código EAN-13 (EAN-2 y EAN-5)",
"LBL_BARCODES_TYPE2"=>"Códigos EAN-8, UPC-A UPC-E ",
"LBL_BARCODES_TYPE3"=>"Suplementos y formas combinadas de EAN-2 y EAN-5",
"LBL_BARCODES_TYPE4"=>"Códigos EAN-8, UPC-A y UPC-E",
"LBL_BARCODES_TYPE5"=>"Códigos de barra de ancho variable",

//copyright
"PDF_MAKER"=>"PDF Maker",
"COPYRIGHT"=>":: IT-Solutions4You traducido por Odin Consultores www.odin.mx",
//additional
"LBL_INVALID_FOPEN_CURL"=>"Habilite la extensión <strong>allow_url_fopen</strong> o bien <strong>cURL</strong> en la configuración de PHP.",
"LBL_PRODUCT_BREAKLINE"=>"Salto de página en productos",
"LBL_BREAKLINE_DESC"=>"Inserta un salto de página después del producto seleccionado.",
"LBL_REACTIVATE"=>"Reactivar licencia",
"LBL_REACTIVATE_DESC"=>"En caso de que ocurran problemas con la licencia durante la generación de los archivos de PDF.",
"REACTIVATE_SUCCESS"=>"Se ha reactivado exitosamente PDF Maker.",
"LBL_GLOBAL_SETTINGS"=>"Configuración Global",
"LBL_SHOW_SUBTOTAL"=>"Mostrar subtotal antes del salto de página",
"LBL_SHOW_HEADER"=>"Mostrar encabezado de tabla después del salto de página",
"LBL_PRODUCT_IMAGE"=>"Imágenes de productos en PDF",
"LBL_NO_IMAGE"=>"Sin imagen",

"CUSTOM_FUNCTIONS"=>"Funciones personalizadas",
"CUSTOM_FUNCTION"=>"Función personalizada",
"PDFMakerManual"=>"PDF Maker Manual",
"LBL_FILENAME"=>"Nombre del archivo",
"LBL_COMMON_FILEINFO"=>"Información común del archivo",
"LBL_CURDATE_DD-MM-YYYY"=>"Fecha actual (dd-mm-yyyy)",
"LBL_CURDATE_MM-DD-YYYY"=>"Fecha actual (mm-dd-yyyy)",
"LBL_CURDATE_YYYY-MM-DD"=>"Fecha Actual (yyyy-mm-dd)",
"PDFMAKER_ATTACHMENT"=>"Adjunto PDF Maker",
"LBL_UPDATE"=>"Actualizar",
"LBL_UPDATE_INSTRUCTIONS"=>"Siga estas instrucciones en orden para actualizar PDF Maker",
"LBL_UPDATE_ERROR"=>"Ocurrió un error cuando PDF Maker se actualizaba.",
"LBL_UPDATE_SELECTION"=>"Modo de actualización",
"LBL_REPLACE"=>'<font color="blue">Reemplazar</font>',
"LBL_WITH_FOLLOWING"=>"con lo siguiente",
"LBL_FINAL_INSTRUCTIONS"=>"Instrucciones finales",
"LBL_RECALCULATE_RIGHTS"=>"Es necesario <b>recalcular</b> derechos para aplicar los cambios.<br />Clic en el botón de terminar para ser direccionado a <b>Privilegios de acceso</b>.",
"LBL_BATCH_PRINT"=>"Lote de exportación PDF",
"LBL_PDF_ACTIONS"=>"Lote de exportación PDF Maker",
"LBL_UPDATE_SUCCESS"=>"Se ha concluído con éxito el proceso de actualización.",

"LBL_PDFMAKER_IMPORT"=>"Import PDF Templates",
"LBL_STEP_1"=>"Select the .XML File",  
"LBL_SELECT_XML_TEXT"=>"To start import, browse to locate the .XML file and click on the Next button to Continue. ",  
"LBL_FILE_LOCATION"=>"File Location :",

"LBL_SETASDEFAULT"=>"Set as default",
"LBL_DEFAULT"=>"(default)",
"LBL_SETASACTIVE"=>"Set as active",
"LBL_SETASINACTIVE"=>"Set as inactive",
"LBL_UNSETASDEFAULT"=>"Unset as default",
// v.1.29
"LBL_CRMNOW_DESCRIPTION"=>"PDF Configurator description",
// v.1.30
"LBL_EXPORT_TO_RTF"=>"Exportar a RTF",
"LBL_RELATED_BLOCK_TPL"=>"Bloques Relacionados",
"LBL_EDIT_RELATED_BLOCK"=>"Editar bloque",
"LBL_EDIT_RELATED_BLOCK_BTN"=>"Manejar bloques",
"LBL_MANAGE_RELATED_BLOCK"=>"Manejar bloques relacionados",
"LBL_RELATED_BLOCK"=>"Bloque relacionado",
"LBL_RELATED_BLOCK_NAME"=>"Nombre de bloque",
"LBL_BLOCK_STYLE"=>"Estilo de bloque",

"LBL_OR"=>"o",
"LBL_NEW_GROUP"=>"Grupo Nuevo",
"LBL_DELETE_GROUP"=>"Borrar Grupo",
"LBL_NEW_CONDITION"=>"Nueva Condición",
"LBL_SHOW_STANDARD_FILTERS" => "Mostrar filtros estándar",
// v.1.31
"LBL_RECORD_ID"=>"Record ID",
"LBL_PS_NO"=>"Product No/Service No",
);
?>
