<?php
$mod_strings = Array (
'MyExtension' => 'Mon extension',
"LBL_MODULE_NAME"=>"Réglages PDF",
"LBL_TEMPLATE_GENERATOR"=>"Réglages PDF",
"LBL_TEMPLATE_GENERATOR_DESCRIPTION"=>"Modèles PDF pour tous les modules",
"LBL_DELETE"=>"Effacer",
"LBL_ADD_TEMPLATE"=>"Ajouter un modèle",
"LBL_LIST_SELECT"=>"Selectionner",
"LBL_PDF_NAME"=>"Nom du modèle",
"LBL_MODULENAMES"=>"Module",
"LBL_DESCRIPTION"=>"Description",
"LBL_ACTION"=>"Action",
"LBL_TEMPLATE"=>"Modèle",
"LBL_EDIT"=>"Editer",
"LBL_NEW_TEMPLATE"=>"Nouveau modèle",
"LBL_PROPERTIES"=>"Propriétés",
"LBL_PDF_NAME"=>"Nom du modèle",
"LBL_PDF_FORMAT"=>"Format",
"LBL_PDF_ORIENTATION"=>"Orientation",
"portrait"=>"Portrait",
"landscape"=>"Paysage",
"LBL_MARGINS"=>"Marges",
"LBL_TOP"=>"Haut",
"LBL_BOTTOM"=>"Bas",
"LBL_LEFT"=>"Gauche",
"LBL_RIGHT"=>"Droite",
"LBL_PLS_SELECT"=>"Veuillez choisir ...",
"LBL_COMPANY_USER_INFO"=>"Informations utilisateur et société",
"LBL_OTHER_INFO"=>"Autres informations",
"LBL_INSERT_TO_TEXT"=>"Insérer dans le modèle",
"LBL_INSERT_BARCODE_TO_TEXT"=>"Insérer code-barres dans le modèle",
"LBL_COMPANY_INFO"=>"Information société",
"LBL_USER_INFO"=>"Assigné à utilisateur",
"LBL_LOGGED_USER_INFO"=>"Utilisateur logué",
"LBL_PDF_TEMPLATE"=>"Modèle PDF",
"LBL_DUPLICATE"=>"Dupliquer",

//Infos sociétés
"LBL_COMPANY_NAME"=>"Nom société",
"LBL_COMPANY_LOGO"=>"Logo",
"LBL_COMPANY_ADDRESS"=>"Adresse",
"LBL_COMPANY_CITY"=>"Ville",
"LBL_COMPANY_STATE"=>"Etat",
"LBL_COMPANY_ZIP"=>"Code postal",
"LBL_COMPANY_COUNTRY"=>"Pays",
"LBL_COMPANY_PHONE"=>"Téléphone",
"LBL_COMPANY_FAX"=>"Fax",
"LBL_COMPANY_WEBSITE"=>"Site web",

//Informations utilisateurs
"LBL_USER_USERNAME"=>"Utilisateur",
"LBL_USER_FIRSTNAME"=>"Prénom",
"LBL_USER_LASTNAME"=>"Nom",
"LBL_USER_EMAIL"=>"E-mail",
"LBL_USER_PHONE"=>"Téléphone",
"LBL_USER_TITLE"=>"Titre",
"LBL_USER_ADDRESS"=>"Adresse",
"LBL_USER_CITY"=>"Ville",
"LBL_USER_STATE"=>"Etat",
"LBL_USER_ZIP"=>"Code postal",
"LBL_USER_COUNTRY"=>"Pays",

//Termes et conditions
"TERMS_AND_CONDITIONS"=>"Termes et Conditions",
"LBL_TERMS_AND_CONDITIONS"=>"Termes et Conditions",

"LBL_MODULES_AVLBL"=>"Champs disponibles",
"LBL_SELECT_MODULE_FIELD"=>"Selectionner ...",

//Modules liés
"LBL_RELATED_MODULES"=>"Modules liés",
"LBL_SELECT_MODULE"=>"Selectionner un module ...",

//Produits
"LBL_PRODUCT_POSITION"=>"Position",
"LBL_CURRENCY_NAME"=>"Monnaie",
"LBL_CURRENCY_CODE"=>"Code monnaie",
"LBL_CURRENCY_SYMBOL"=>"Symbole monétaire",
"LBL_VARIABLE_PRODUCTNAME"=>"Nom (nom et description de produit/service)",
"LBL_VARIABLE_PRODUCTTITLE"=>"Nom de produit/service",
"LBL_VARIABLE_PRODUCTDESCRIPTION"=>"Description du produit/service",
"LBL_VARIABLE_PRODUCTEDITDESCRIPTION"=>"Information additionnelle du produit/service",
"LBL_VARIABLE_QUANTITY"=>"Quantité",
"LBL_VARIABLE_USAGEUNIT"=>"Unité",
"LBL_VARIABLE_LISTPRICE"=>"Prix unitaire",
"LBL_PRODUCT_TOTAL"=>"Prix total",
"LBL_VARIABLE_DISCOUNT"=>"Remise",
"LBL_VARIABLE_PRODUCTTOTALAFTERDISCOUNT"=>"Total après remise",
"LBL_PROCUCT_VAT_PERCENT"=>"TVA (%)",
"LBL_PRODUCT_VAT_SUM"=>"TVA",
"LBL_PRODUCT_TOTAL_VAT"=>"Prix total TVA",
"LBL_VARIABLE_DISCOUNT_PERCENT"=>"Remise (%)",
"LBL_VARIABLE_TOTALDISCOUNT_PERCENT"=>"Remise total (%)",

"LBL_VARIABLE_SUM"=>"Somme",
"LBL_VARIABLE_SUMWITHOUTVAT"=>"Sous-total",
"LBL_VARIABLE_TOTALDISCOUNT"=>"Remise total",
"LBL_VARIABLE_TOTALAFTERDISCOUNT"=>"Total sans TVA",
"LBL_VARIABLE_VAT"=>"TVA",
"LBL_VARIABLE_VAT_PERCENT"=>"TVA (%)",
"LBL_VARIABLE_VAT_BLOCK"=>"Bloc TVA",
"LBL_VARIABLE_SUMWITHVAT"=>"Total avec TVA",
"LBL_ADJUSTMENT"=>"Acompte",
"LBL_VARIABLE_TOTALSUM"=>"Total",
"LBL_DETAILS_BLOCK"=>"Détails",
"LBL_CALL_INFORMATION"=>"Information appel",

"LBL_CURRENT_PAGE"=>"Page courante",
"LBL_ALL_PAGES"=>"Total de pages",
"LBL_PAGE_PAGES"=>"Page / pages",
"LBL_FILENAME"=>"Nom de fichier",
"LBL_FILESIZE"=>"Taille de fichier",
"LBL_TIMESTAMP"=>"Timestamp",
"LBL_HEADER_VARIABLE"=>"Variables en-tête",
"LBL_FOOTER_VARIABLE"=>"Variables pieds de page",
"LBL_CURRENT_DATE"=>"Date actuelle",
"LBL_DATE_DD.MM.YYYY"=>"dd.mm.yyyy",
"LBL_DATE_DD-MM-YYYY"=>"dd-mm-yyyy",
"LBL_DATE_MM-DD-YYYY"=>"mm-dd-yyyy",
"LBL_DATE_YYYY-MM-DD"=>"yyyy-mm-dd",
"LBL_MODULE_FIELDS"=>"Champs du module",

"LBL_LABELS"=>"Titres",
"LBL_GLOBAL_LANG"=>"Langue",
"LBL_MODULE_LANG"=>"Langue du module",

"LBL_CHANGE_MODULE"=>"Changer de module",
"LBL_MARGIN_ERROR"=>"Réglage des marges incorrect!",
"LBL_CHANGE_MODULE_QUESTION"=>"Souhaitez-vous vraiment changer de  module principal ?",
'LBL_ARTICLE'=>'Bloc produit',  
'LBL_ARTICLE_START'=>'Début du bloc',
'LBL_ARTICLE_END'=>'Fin du bloc',
'LBL_PRODUCTS_AVLBL'=>'Champs habituels pour produits et services',
'LBL_PRODUCTS_FIELDS'=>'Champs disponibles pour les produits',
'LBL_SERVICES_FIELDS'=>'Champs disponibles pour les services',
'LBL_PRODUCT_FIELD_INFO'=>'* les champs sont placés à l\'intérieur du bloc produit. Le bloc produit sera visible pour chaque produit/service du PDF.',
'LBL_DAYS' => 'dní',
"LBL_SETTINGS_TAB"=>"Réglages",
"LBL_ENCODING"=>"Encodage",
"LBL_PROPERTIES_TAB"=>"Propriétés",
"LBL_NOPRODUCT_BLOC"=>"Le module actuel ne contient pas de bloc produit.",
"LBL_MODULE_ERROR"=>"Veuillez sélectionner un module.",
"LBL_MISSING_FIELDS"=>"Champs obligatoires manquants:",
"LBL_VIEWING"=>"Vue",
"LBL_PRODUCT_BLOC_TPL"=>"Modèle bloc produit",
"SELECT_TEMPLATE"=>"Choisissez le modèle",
"LBL_VATBLOCK_VAT_PERCENT"=>"Pourcentage TVA",
"LBL_VATBLOCK_SUM"=>"Somme",
"LBL_VATBLOCK_VAT_VALUE"=>"TVA",
"LBL_TOTAL_AFTER_DISCOUNT"=>"Total après remise",
"LBL_TOTAL_TAX_AMOUNT"=>"Total TVA",
"LBL_SHTAXTOTAL"=>"Taxes sur frais de livraison",
"LBL_SHTAXAMOUNT"=>"Frais de livraison",
"LBL_IGNORE_PICKLIST_VALUES"=>"Valeurs de liste inconnues",
"LBL_IGNORE_PICKLIST_VALUES_DESC"=>"Entrer les valeurs de liste séparé par des virgules, lesquelles seront ignorées dans le PDF. (i.e. --Aucun--, --aucun--)",
"LBL_DECIMALS"=>"Format de nombre",
"LBL_DEC_POINT"=>"Séparateur décimal",
"LBL_DEC_DECIMALS"=>"Nombre décimal",
"LBL_DEC_THOUSANDS"=>"Séparateur de milliers",
"LBL_HEADER_TAB"=>"En-tête",
"LBL_FOOTER_TAB"=>"Pieds de page",
"ALERT_USE_FOOTER_EDITOR"=>"Utiliser l\'éditeur de pieds de page.",
"ALERT_USE_HEADER_EDITOR"=>"Utiliser l\'éditeur d\'en tête.",
"CRM_TEMPLATES_DONT_EXIST"=>"Aucun modèle PDF créé pour ce module.",
"CRM_TEMPLATES_ADMIN"=>"Vous pouvez créer un nouveau modèle ",
"TEMPLATE_CREATE_HERE"=>"ici.",
"LBL_BODY"=>"Corps de texte",
"LBL_ENCODING_TITLE"=>"Selectionner l\'encodage correct pour minimiser le temps de création du PDF et sa taille de fichier.",
"LBL_SAVEASDOC"=>"Enregistrer le PDF en tant que Document",
"ALERT_DOC_TITLE"=>"Le titre du document doit être rempli.",

//installation
"LBL_INSTALL"=>"installation",
"LBL_EXPRESS"=>"Rapide",
"LBL_CUSTOM"=>"Manuelle",
"LBL_EXPRESS_DESC"=>"Une installation standard de Vtiger est indispensable.",
"LBL_CUSTOM_DESC"=>"Dans le cas où vous ayez fait des modifications dans ces différents fichiers :<b>
                    <br/>- /index.php
                    <br/>- /Smarty_setup.php
                    <br/>- /modules/Emails/EditView.php
                    <br/>- /modules/Emails/Save.php
                    <br/>- /Smarty/templates/DetailView.tpl
                    <br/>- /Smarty/templates/ComposeEmail.tpl
                    <br/>- /Smarty/templates/Inventory/InventoryActions.tpl
                    </b>",
"LBL_FINISH"=>"Terminé",
"LBL_NEXT"=>"Suivant",
"LBL_INSTRUCTIONS"=>"Suivre ces instructions pour installer PDF Maker.",
"LBL_FILE"=>"fichier",
"LBL_AROUND_LINE"=>"Vers la ligne",
"LBL_BEFORE"=>'<font color="green">avant</font>',
"LBL_AFTER"=>'<font color="red">après</font>',
"LBL_ADD_FOLLOWING"=>"ajouter le suivant",
"LBL_INSTAL_ERROR"=>"Une erreur s\'est produite lors de l\'installation de PDF Maker.",
"LBL_ERROR_TBL"=>"Les tâches suivantes ne se sont pas bien terminées",
"LBL_ERROR_COPY_FILE"=>"copier fichier",
"LBL_CHANGE_PERMISSION"=>"Veuillez changer les droits fichier en 777.",
"LBL_RELOAD"=>"Ré-essayer",
"LBL_INSERT_KEY"=>"Veuillez entrer la clé de licence reçue dans l\'e-mail de confirmation de commande.",
"LBL_VALIDATE"=>"Valider",
"LBL_INVALID_KEY"=>"Clé invalide ! Veuillez contacter votre fournisseur de PDF Maker.",
"LBL_ONLINE_ASSURE"=>"Veuillez vérifier que vous disposiez bien d\'une connection Internet pour procéder à la validation.",
"LBL_ORDER_NOW"=>"Acheter maintenant",
"LBL_DOWNLOAD_SRC"=>"Pour générer les fichiers PDF, il est nécessaire de télécharger et d\'installer le programme mPDF.",
"LBL_DOWNLOAD_SRC_DESC"=>'Click on Download button to download and install <strong><a href="http://mpdf.bpm1.com/" target="_blank">mPDF</a></strong> script and to progress in installation. Please be patient it may take a while.<br /><br />In case that you are unable to automatically download mPDF, you can donwload it manually from <pre>https://www.crm4you.sk/PDFMaker/src/mpdf5.zip</pre> and unzip it into <pre>~VTIGER_ROOT/modules/PDFMaker/mpdf/</pre>.',
"LBL_DOWNLOAD"=>"Télécharger",
"LBL_VALIDATION"=>"Validation",
"LBL_CUSTOMIZATION"=>"Customisation",
"LBL_INSTALL_SELECTION"=>"Selection de l\'installation type",
"DOWNLOAD_ERROR"=>"téléchargement de mPDF depuis le serveur distant",
"UNZIP_ERROR"=>"extraction de mpdf.zip",
"LBL_WELCOME"=>"Bienvenue dans l\'installation de PDF Maker",
"LBL_WELCOME_DESC"=>"Ceci va installer PDF Maker dans votre CRM vtiger.",
"LBL_WELCOME_FINISH"=>"Il est très recommandé de suivre la procédure d\'installation jusque la fin.",
"LBL_TRY_AGAIN"=>"Essayer encore",
"LBL_MB_STRING_ERROR"=>"Le script mPdf nécessite une extension PHP <strong>mb_string</strong>. Veuillez activer cette extension pour le bon fonctionnement de PDF Maker.",

"LBL_BARCODES"=>"Code-barres",
"LBL_BARCODES_TYPE1"=>"Codes EAN-13 (EAN-2 et EAN-5)",
"LBL_BARCODES_TYPE2"=>"Codes EAN-8, UPC-A et UPC-E",
"LBL_BARCODES_TYPE3"=>"Suppléments EAN-2 et EAN-5, et formats combinés",
"LBL_BARCODES_TYPE4"=>"Codes EAN-8, UPC-A et UPC-E",
"LBL_BARCODES_TYPE5"=>"Largeur de code-barres",

//copyright
"PDF_MAKER"=>"PDF Maker",
"COPYRIGHT"=>":: IT-Solutions4You",

//additional
"LBL_INVALID_FOPEN_CURL"=>"Activer l\'extension <strong>allow_url_fopen</strong> ou <strong>cURL</strong> dans vos réglages PHP.",
"LBL_PRODUCT_BREAKLINE"=>"Saut de page produit PDF",
"LBL_BREAKLINE_DESC"=>"Insérer un saut de page après le produit sélectionné.",
"LBL_REACTIVATE"=>"Réactiver la licence",
"LBL_REACTIVATE_DESC"=>"Dans le cas où des problèmes de création de PDF surviendraient à cause de la clé de licence.",
"REACTIVATE_SUCCESS"=>"Vous avez réactivé votre PDF Maker avec succès.",
"LBL_GLOBAL_SETTINGS"=>"Réglages généraux",
"LBL_SHOW_SUBTOTAL"=>"Montrer le sous-total avant le saut de page",
"LBL_SHOW_HEADER"=>"Montrer le tableau après le saut de page",
"LBL_PRODUCT_IMAGE"=>"Image produits",
"LBL_NO_IMAGE"=>"Pas d\'image",

"CUSTOM_FUNCTIONS"=>"fonctions personnalisées",
"CUSTOM_FUNCTION"=>"fonction personnalisée",
"PDFMakerManual"=>"Manuel PDF Maker",
"LBL_FILENAME"=>"Nom du fichier",
"LBL_COMMON_FILEINFO"=>"Informations sur les fichiers communs",
"LBL_CURDATE_DD-MM-YYYY"=>"La date actuelle (dd-mm-yyyy)",
"LBL_CURDATE_MM-DD-YYYY"=>"La date actuelle (mm-dd-yyyy)",
"LBL_CURDATE_YYYY-MM-DD"=>"La date actuelle (yyyy-mm-dd)",
"PDFMAKER_ATTACHMENT"=>"Pièce jointe PDF Maker",
"LBL_UPDATE"=>"Mise à jour",
"LBL_UPDATE_INSTRUCTIONS"=>"Suivez ces instructions pour mettre à jour PDF Maker",
"LBL_UPDATE_ERROR"=>"Erreur lors de la mise à jour PDF Maker.",
"LBL_UPDATE_SELECTION"=>"Sélection du mode de mise à jour",
"LBL_REPLACE"=>'<font color="blue">remplacer</font>',
"LBL_WITH_FOLLOWING"=>"avec la suivante",
"LBL_FINAL_INSTRUCTIONS"=>"Instructions finales",
"LBL_RECALCULATE_RIGHTS"=>"Il est nécessaire de<b>recalculer</b> les droits en vue d'appliquer les modifications.<br />Cliquez sur le bouton Terminer pour être redirigé vers <b>Partage des paramètres d'accès</b>.",
"LBL_BATCH_PRINT"=>"Lot PDF Export",
"LBL_PDF_ACTIONS"=>"Exporter PDF Maker par Lots",
"LBL_UPDATE_SUCCESS"=>"Vous avez terminé avec succès le processus de mise à jour.",

"LBL_PDFMAKER_IMPORT"=>"Importation de modèles PDF",
"LBL_STEP_1"=>"Sélectionnez le fichier XML",  
"LBL_SELECT_XML_TEXT"=>"Pour commencer à importer, localisez le fichier. XML et cliquez sur le bouton Suivant pour continuer. ",  
"LBL_FILE_LOCATION"=>"Emplacement du Fichier",

"LBL_SETASDEFAULT"=>"Définir par défaut",
"LBL_DEFAULT"=>"(défaut)",
"LBL_SETASACTIVE"=>"Définir comme actif",
"LBL_SETASINACTIVE"=>"Définir comme inactif",
"LBL_UNSETASDEFAULT"=>"Détruit par défaut",
// v.1.29
"LBL_CRMNOW_DESCRIPTION"=>"PDF Description Configurateur",
// v.1.30
"LBL_EXPORT_TO_RTF"=>"Exporter au format RTF",
"LBL_RELATED_BLOCK_TPL"=>"Blocs Liés",
"LBL_EDIT_RELATED_BLOCK"=>"Editer Bloc",
"LBL_EDIT_RELATED_BLOCK_BTN"=>"Gérer les Blocs",
"LBL_MANAGE_RELATED_BLOCK"=>"Gérer les Blocs Liés",
"LBL_RELATED_BLOCK"=>"Blocs liés",
"LBL_RELATED_BLOCK_NAME"=>"Nom du Bloc",
"LBL_BLOCK_STYLE"=>"style du Bloc",

'LBL_OR'=>'ou',
'LBL_NEW_GROUP'=>'Nouveau Groupe',
'LBL_DELETE_GROUP'=>'Supprimer Groupe',
'LBL_NEW_CONDITION'=>'Nouvelle Condition',
'LBL_SHOW_STANDARD_FILTERS' => 'Montrer les Filtres Standards',
// v.1.31
"LBL_RECORD_ID"=>"Record ID",
"LBL_PS_NO"=>"Product No/Service No",
);
?>
