<?php
$mod_strings = Array (
'MyExtension' => 'My Extension',
"LBL_MODULE_NAME"=>"PDF Maker",
"LBL_TEMPLATE_GENERATOR"=>"PDF Maker",
"LBL_TEMPLATE_GENERATOR_DESCRIPTION"=>"Template PDF generale disponibile per ogni modulo",
"LBL_DELETE"=>"Elimina",
"LBL_ADD_TEMPLATE"=>"Aggiungi template",
"LBL_LIST_SELECT"=>"Seleziona",
"LBL_PDF_NAME"=>"Nome Template",
"LBL_MODULENAMES"=>"Modulo",
"LBL_DESCRIPTION"=>"Descrizione",
"LBL_ACTION"=>"Azione",
"LBL_TEMPLATE"=>"Template",
"LBL_EDIT"=>"Modifica",
"LBL_NEW_TEMPLATE"=>"Nuovo Template",
"LBL_PROPERTIES"=>"Propriet&agrave;",
"LBL_PDF_NAME"=>"Nome Template",
"LBL_PDF_FORMAT"=>"Formato Pagina",
"LBL_PDF_ORIENTATION"=>"Orientamento Pagina",
"portrait"=>"Verticale",
"landscape"=>"Orizzontale",
"LBL_MARGINS"=>"Margini",
"LBL_TOP"=>"Superiore",
"LBL_BOTTOM"=>"Inferiore",
"LBL_LEFT"=>"Sinistro",
"LBL_RIGHT"=>"Destro",
"LBL_PLS_SELECT"=>"Seleziona ...",
"LBL_COMPANY_USER_INFO"=>"Informazioni Societ&agrave; e Utente",
"LBL_OTHER_INFO"=>"Altre informazioni",
"LBL_INSERT_TO_TEXT"=>"Inserisci nel template",
"LBL_INSERT_BARCODE_TO_TEXT"=>"Inserisci codice a barre nel template",
"LBL_COMPANY_INFO"=>"Informazioni Societ&agrave;",
"LBL_USER_INFO"=>"Assegnato all&acute;utente",
"LBL_LOGGED_USER_INFO"=>"Utente Loggeato",
"LBL_PDF_TEMPLATE"=>"Template PDF ",
"LBL_DUPLICATE"=>"Duplica",

//company information
"LBL_COMPANY_NAME"=>"Societ&agrave;",
"LBL_COMPANY_LOGO"=>"Logo",
"LBL_COMPANY_ADDRESS"=>"Indirizzo",
"LBL_COMPANY_CITY"=>"Citt&aacute;",
"LBL_COMPANY_STATE"=>"Stato",
"LBL_COMPANY_ZIP"=>"CAP",
"LBL_COMPANY_COUNTRY"=>"Provincia",
"LBL_COMPANY_PHONE"=>"Telefono",
"LBL_COMPANY_FAX"=>"Fax",
"LBL_COMPANY_WEBSITE"=>"Sito WEB",

//user information
"LBL_USER_USERNAME"=>"Username",
"LBL_USER_FIRSTNAME"=>"Nome",
"LBL_USER_LASTNAME"=>"Cognome",
"LBL_USER_EMAIL"=>"Email",
"LBL_USER_PHONE"=>"Telefone",
"LBL_USER_TITLE"=>"Titolo",
"LBL_USER_ADDRESS"=>"Indirizzo",
"LBL_USER_CITY"=>"Citt&aacute;",
"LBL_USER_STATE"=>"Stato",
"LBL_USER_ZIP"=>"CAP",
"LBL_USER_COUNTRY"=>"Provincia",

//terms e conditions
"TERMS_AND_CONDITIONS"=>"Termini e Condizioni",
"LBL_TERMS_AND_CONDITIONS"=>"Termini e Condizioni",

//module available fields
"LBL_MODULES_AVLBL"=>"Campi disponibili",
"LBL_SELECT_MODULE_FIELD"=>"Seleziona...",

//related modules
"LBL_RELATED_MODULES"=>"Moduli collegati",
"LBL_SELECT_MODULE"=>"Seleziona modulo...",

//products
"LBL_PRODUCT_POSITION"=>"Posizione",
"LBL_CURRENCY_NAME"=>"Valuta",
"LBL_CURRENCY_CODE"=>"Codice Valuta",
"LBL_CURRENCY_SYMBOL"=>"Simbolo Valuta",
"LBL_VARIABLE_PRODUCTNAME"=>"Nome (nome e descrizione del prodotto/servizio)",
"LBL_VARIABLE_PRODUCTTITLE"=>"Nome del prodotto/servizio",
"LBL_VARIABLE_PRODUCTDESCRIPTION"=>"Descrizione del prodotto/servizio",
"LBL_VARIABLE_PRODUCTEDITDESCRIPTION"=>"Commento del prodotto/servizio",
"LBL_VARIABLE_QUANTITY"=>"Quantit&agrave;",
"LBL_VARIABLE_USAGEUNIT"=>"Unit&agrave; di misura",
"LBL_VARIABLE_LISTPRICE"=>"Prezzo di listino",
"LBL_PRODUCT_TOTAL"=>"Prezzo ",
"LBL_VARIABLE_DISCOUNT"=>"Sconto",
"LBL_VARIABLE_PRODUCTTOTALAFTERDISCOUNT"=>"Totale Scontato",
"LBL_PROCUCT_IVA_PERCENT"=>"IVA (%)",
"LBL_PRODUCT_IVA_SUM"=>"IVA",
"LBL_PRODUCT_TOTAL_IVA"=>"Totale ivato",
"LBL_VARIABLE_DISCOUNT_PERCENT"=>"Sconto (%)",
"LBL_VARIABLE_TOTALDISCOUNT_PERCENT"=>"Sconto totale(%)",

//invoice
"LBL_VARIABLE_SUM"=>"Somma",
"LBL_VARIABLE_SUMWITHOUTIVA"=>"Parziale",
"LBL_VARIABLE_TOTALDISCOUNT"=>"Totale scontato",
"LBL_VARIABLE_TOTALAFTERDISCOUNT"=>"Totale escluso IVA",
"LBL_VARIABLE_IVA"=>"IVA",
"LBL_VARIABLE_IVA_PERCENT"=>"IVA (%)",
"LBL_VARIABLE_IVA_BLOCK"=>"Blocco IVA ",
"LBL_VARIABLE_SUMWITHIVA"=>"Totale ivato",
"LBL_ADJUSTMENT"=>"Arrotondamento",
"LBL_VARIABLE_TOTALSUM"=>"Gran Totale",
"LBL_DETAILS_BLOCK"=>"Dettagli",
"LBL_CALL_INFORMATION"=>"Informazioni chiamata",

//footer/header variables
"LBL_CURRENT_PAGE"=>"Pagina corrente",
"LBL_ALL_PAGES"=>"Pagine totali",
"LBL_PAGE_PAGES"=>"Pagina / pagine",
"LBL_FILENAME"=>"Filename",
"LBL_FILESIZE"=>"Filesize",
"LBL_TIMESTAMP"=>"Timestamp",
"LBL_HEADER_VARIABLE"=>"Testata variables",
"LBL_FOOTER_VARIABLE"=>"Pi&egrave; di pagina variables",
"LBL_CURRENT_DATE"=>"data corrente ",
"LBL_DATE_DD.MM.YYYY"=>"gg.mm.aaaa",
"LBL_DATE_DD-MM-YYYY"=>"gg-mm-aaaa",
"LBL_DATE_MM-DD-YYYY"=>"mm-gg-aaaa",
"LBL_DATE_YYYY-MM-DD"=>"aaaa-mm-gg",
"LBL_MODULE_FIELDS"=>"Campi del Modulo",

//labels
"LBL_LABELS"=>"Etichette",
"LBL_GLOBAL_LANG"=>"lingua generale",
"LBL_MODULE_LANG"=>"lingua modulo",

//other
"LBL_CHANGE_MODULE"=>"Cambio modulo",
"LBL_MARGIN_ERROR"=>"Margini incorretti!",
"LBL_CHANGE_MODULE_QUESTION"=>"Sei sicuro di voler cambiare il modulo principale?",
'LBL_ARTICLE'=>'Blocco prodotti',
'LBL_ARTICLE_START'=>'Inizio blocco',
'LBL_ARTICLE_END'=>'Fine blocco',
'LBL_PRODUCTS_AVLBL'=>'Campi comuni Prodotti e Servizi',
'LBL_PRODUCTS_FIELDS'=>'Campi disponibili per Prodotti',
'LBL_SERVICES_FIELDS'=>'Campi disponibili per Servizi',
'LBL_PRODUCT_FIELD_INFO'=>'I campi contrassegnati con * saranno posizionati nel blocco prodotti. Il blocco prodotti sar&aacute; mostrato nel PDF per ciascuno prodotto/servizio.',
'LBL_DAYS' => 'giorni',
"LBL_SETTINGS_TAB"=>"Impostazioni",
"LBL_ENCODING"=>"Codifica",
"LBL_PROPERTIES_TAB"=>"Propriet&aacute;",
"LBL_NOPRODUCT_BLOC"=>"Il modulo corrente non contiene blocco prodotti.",
"LBL_MODULE_ERROR"=>"Selezionare il modulo.",
"LBL_MISSING_FIELDS"=>"Campi obbligatori mancanti:",
"LBL_VIEWING"=>"Mostro",
"LBL_PRODUCT_BLOC_TPL"=>"Template blocco prodotti",
"SELECT_TEMPLATE"=>"Selezionare il template pdf",
"LBL_IVABLOCK_IVA_PERCENT"=>"IVA (%)",
"LBL_IVABLOCK_SUM"=>"Somma",
"LBL_IVABLOCK_IVA_VALUE"=>"IVA",
"LBL_TOTAL_AFTER_DISCOUNT"=>"Totale scontato",
"LBL_TOTAL_TAX_AMOUNT"=>"Total IVA",
"LBL_SHTAXTOTAL"=>"Tasse di gestione e spedizione",
"LBL_SHTAXAMOUNT"=>"Importi gestione e spedizione",
"LBL_IGNORE_PICKLIST_VALUES"=>"Valori di picklist ignorati",
"LBL_IGNORE_PICKLIST_VALUES_DESC"=>"Inserire i valori di picklist che non si vogliono mostrare nel pdf separati da una virgola. (es. --None--, --none--, --keine--)",
"LBL_DECIMALS"=>"Formato numerico",
"LBL_DEC_POINT"=>"Separatore Decimali",
"LBL_DEC_DECIMALS"=>"Numero di decimali dopo il separatore",
"LBL_DEC_THOUSANDS"=>"Separatore migliaia",
"LBL_HEADER_TAB"=>"Testata",
"LBL_FOOTER_TAB"=>"Pi&egrave; di pagina",
"ALERT_USE_FOOTER_EDITOR"=>"Utilizzare l&acute;editor pi&egrave; di pagina sopra.",
"ALERT_USE_HEADER_EDITOR"=>"Utilizzare l&acute;editor testata sopra..",
"CRM_TEMPLATES_DONT_EXIST"=>"Nessun template pdf &egrave; stato creato per questo modulo.",
"CRM_TEMPLATES_ADMIN"=>"Puoi creare un nuovo template pdf",
"TEMPLATE_CREATE_HERE"=>"qui.",
"LBL_BODY"=>"Corpo",
"LBL_ENCODING_TITLE"=>"Selezionare la codifica desiderata per minimizzare il tempo di generazione e la dimensione del file pdf.",
"LBL_SAVEASDOC"=>"Salva il PDF nei documenti",
"ALERT_DOC_TITLE"=>"Il titolo del documento non può essere vuoto.",

//installation
"LBL_INSTALL"=>"installazione",
"LBL_EXPRESS"=>"Rapida",
"LBL_CUSTOM"=>"Manuale",
"LBL_EXPRESS_DESC"=>"&Egrave; necessaria l&acute;installazione standard di vtiger.",
"LBL_CUSTOM_DESC"=>"Nel caso in cui siano state effettuate delle modifiche nei file dell&acute;installazione standard di vtiger (indicati sopra).",
"LBL_FINISH"=>"Completa",
"LBL_NEXT"=>"Prossimo",
"LBL_INSTRUCTIONS"=>"Per installare PDF Maker segui queste istruzioni.",
"LBL_FILE"=>"file",
"LBL_AROUND_LINE"=>"verso la linea",
"LBL_BEFORE"=>'<font color="green">prima</font>',
"LBL_AFTER"=>'<font color="red">dopo</font>',
"LBL_ADD_FOLLOWING"=>"aggiungi ci&oacute; che segue",
"LBL_INSTAL_ERROR"=>"Si &eacute; verificato un errore durante l&acute;installazione di PDF Maker.",
"LBL_ERROR_TBL"=>"Le seguenti attivit&aacute; non sono state completate.",
"LBL_ERROR_COPY_FILE"=>"copia il file",
"LBL_CHANGE_PERMISSION"=>"Modifica il permesso file a 777.",
"LBL_RELOAD"=>"Riprova",
"LBL_INSERT_KEY"=>"Inserire il codice licenza che ha ricevuto nella mail di conferma ordine.",
"LBL_VALIDATE"=>"Valida",
"LBL_INVALID_KEY"=>"Codice licenza invalido! Contattare il venditore di PDF Maker.",
"LBL_ONLINE_ASSURE"=>"Verificare che il server abbia una connessione ad internet in modo da poter effettuare la convalida del codice..",
"LBL_ORDER_NOW"=>"Ordina adesso",
"LBL_DOWNLOAD_SRC"=>"Per generare il file pdf &egrave; necessario effettuare il download e installare lo script mPDF .",
"LBL_DOWNLOAD_SRC_DESC"=>'Clicare sul tasto per effettuare il download installare lo script <strong><a href="http://mpdf.bpm1.com/" target="_blank">mPDF</a></strong> e proseguire nell&acute;installazione. Attendere il completamento del download che potrebbe richiedere del tempo.<br /><br />Se il downolad automatico dovesse fallire &eacute; possibile effettuare il download manuale da qui <pre>https://www.crm4you.sk/PDFMaker/src/mpdf5.zip</pre>. Al termine decomprimerlo e copiarlo in <pre>~VTIGER_ROOT/modules/PDFMaker/mpdf/</pre>.',
"LBL_DOWNLOAD"=>"Download",
"LBL_VALIDATION"=>"Convalida",
"LBL_CUSTOMIZATION"=>"Personalizzazione",
"LBL_INSTALL_SELECTION"=>"Selezione modalit&agrave; di installazione",
"DOWNLOAD_ERROR"=>"scaricando mPDF dal server remoto",
"UNZIP_ERROR"=>"decomprimendo mpdf.zip",
"LBL_WELCOME"=>"Benvenuti nel Wizard di installazione di PDF Maker",
"LBL_WELCOME_DESC"=>"Ora sar&aacute; installato PDF Maker nel suo vtiger CRM.",
"LBL_WELCOME_FINISH"=>"Si raccomanda di attendere la fine dell&acute;installazione senza alcuna interruzione.",
"LBL_TRY_AGAIN"=>"Provare di nuovo.",
"LBL_MB_STRING_ERROR"=>"lo script mPdf richiede che l&acute;estensione <strong>mb_string</strong> sia attivata nella sua installazione PHP. Si prega di abilitare l&acute;estensione per poter far funzionare correttamente PDF Maker.",

"LBL_BARCODES"=>"Codice a barre",
"LBL_BARCODES_TYPE1"=>"Codifica EAN-13 (EAN-2 e EAN-5)",
"LBL_BARCODES_TYPE2"=>"Codifica EAN-8, UPC-A e UPC-E",
"LBL_BARCODES_TYPE3"=>"Supplementi EAN-2 e EAN-5 forme combinate",
"LBL_BARCODES_TYPE4"=>"Codifica EAN-8, UPC-A e UPC-E",
"LBL_BARCODES_TYPE5"=>"Variabili con Codice a barre",

//copyright
"PDF_MAKER"=>"PDF Maker",
"COPYRIGHT"=>":: IT-Solutions4You",

//aggitional
"LBL_INVALID_FOPEN_CURL"=>"Abilitare l&acute;impostazione <strong>allow_url_fopen</strong> o l&acute;estensione <strong>cURL</strong> nela impostazionei PHP.",
"LBL_PRODUCT_BREAKLINE"=>"PDF salto pagina prodotti",
"LBL_BREAKLINE_DESC"=>"Inserire un salto pagina dopo il prodotto selezionato.",
"LBL_REACTIVATE"=>"Riattivare la licenza",
"LBL_REACTIVATE_DESC"=>"In caso di problemi con il codice licenza durante la generazione dei file PDF.",
"REACTIVATE_SUCCESS"=>"Riattivazione della licenza di PDF Maker riuscita.",
"LBL_GLOBAL_SETTINGS"=>"Impostazioni generali",
"LBL_SHOW_SUBTOTAL"=>"Mostra totali parziali prima del salto pagina.",
"LBL_SHOW_HEADER"=>"Mostra la testata della tabella dopo il salto pagina",
"LBL_PRODUCT_IMAGE"=>"PDF immagni prodotto",
"LBL_NO_IMAGE"=>"Nessuna immagine",

"CUSTOM_FUNCTIONS"=>"Funzioni personalizzate",
"CUSTOM_FUNCTION"=>"Funzione personalizzata",
"PDFMakerManual"=>"Manuale PDF Maker ",
"LBL_FILENAME"=>"Nome file",
"LBL_COMMON_FILEINFO"=>"Informazionio file comuni",
"LBL_CURDATE_DD-MM-YYYY"=>"Data corrente (gg-mm-aaaa)",
"LBL_CURDATE_MM-DD-YYYY"=>"Data corrente (mm-gg-aaaa)",
"LBL_CURDATE_YYYY-MM-DD"=>"Data corrente (aaaa-mm-gg)",
"PDFMAKER_ATTACHMENT"=>"Allegati PDF Maker",
"LBL_UPDATE"=>"Aggiorna",
"LBL_UPDATE_INSTRUCTIONS"=>"Per aggiornare PDF Maker seguire le seguenti istruzioni",
"LBL_UPDATE_ERROR"=>"Si &egrave;&acute;aggiornamento di PDF Maker.",
"LBL_UPDATE_SELECTION"=>"Selezione della modalit&aacute; di aggiornamento",
"LBL_REPLACE"=>'<font color="blue">sostituisci</font>',
"LBL_WITH_FOLLOWING"=>"con il seguente",
"LBL_FINAL_INSTRUCTIONS"=>"Istruzioni finali",
"LBL_RECALCULATE_RIGHTS"=>"Per applicare le modifiche &egrave; necessario <b>ricalcolare</b> le impostazioni di accesso condiviso.<br />Clickca sul pulsante Completa per essere reindirizzato alle impostazioni di <b>Accesso condiviso</b>.",
"LBL_BATCH_PRINT"=>"Esportazione batch PDF",
"LBL_PDF_ACTIONS"=>"Esportazione batch PDF Maker ",
"LBL_UPDATE_SUCCESS"=>"Aggiornamento riuscito.",

"LBL_PDFMAKER_IMPORT"=>"Import PDF Templates",
"LBL_STEP_1"=>"Select the .XML File",  
"LBL_SELECT_XML_TEXT"=>"To start import, browse to locate the .XML file and click on the Next button to Continue. ",  
"LBL_FILE_LOCATION"=>"File Location :",

"LBL_SETASDEFAULT"=>"Set as default",
"LBL_DEFAULT"=>"(default)",
"LBL_SETASACTIVE"=>"Set as active",
"LBL_SETASINACTIVE"=>"Set as inactive",
"LBL_UNSETASDEFAULT"=>"Unset as default",
// v.1.29
"LBL_CRMNOW_DESCRIPTION"=>"PDF Configurator description",
// v.1.30
"LBL_EXPORT_TO_RTF"=>"Esporta in formato RTF",
"LBL_RELATED_BLOCK_TPL"=>"Blocchi collegati",
"LBL_EDIT_RELATED_BLOCK"=>"Modifica Blocco",
"LBL_EDIT_RELATED_BLOCK_BTN"=>"Modifica Blocco",
"LBL_MANAGE_RELATED_BLOCK"=>"Modifica Blocchi collegati",
"LBL_RELATED_BLOCK"=>"Blocchi collegati",
"LBL_RELATED_BLOCK_NAME"=>"Nome Blocco",
"LBL_BLOCK_STYLE"=>"Stile Blocco",

'LBL_OR'=>'or',
'LBL_NEW_GROUP'=>'Nuovo Gruppo',
'LBL_DELETE_GROUP'=>'Elimina Gruppo',
'LBL_NEW_CONDITION'=>'Nuova Condizione',
'LBL_SHOW_STANDARD_FILTERS' => 'Mostra Filtri Standard',
// v.1.31
"LBL_RECORD_ID"=>"Record ID",
"LBL_PS_NO"=>"Product No/Service No",
);
?>