<?php
$mod_strings = Array (
'MyExtension' => 'Mijn Uitbreiding',
"LBL_MODULE_NAME"=>"PDF Maker",
"LBL_TEMPLATE_GENERATOR"=>"PDF Maker",
"LBL_TEMPLATE_GENERATOR_DESCRIPTION"=>"Algemene PDF sjablonen zijn beschikbaar voor elke module.",
"LBL_DELETE"=>"Verwijderen",
"LBL_ADD_TEMPLATE"=>"Nieuw sjabloon",
"LBL_LIST_SELECT"=>"Selecteren",
"LBL_PDF_NAME"=>"Naam sjabloon",
"LBL_MODULENAMES"=>"Module",
"LBL_DESCRIPTION"=>"Omschrijving",
"LBL_ACTION"=>"Actie",
"LBL_TEMPLATE"=>"Sjabloon",
"LBL_EDIT"=>"Wijzigen",
"LBL_NEW_TEMPLATE"=>"Nieuw sjabloon",
"LBL_PROPERTIES"=>"Eigenschappen",
"LBL_PDF_NAME"=>"Naam sjabloon",
"LBL_PDF_FORMAT"=>"Pagina formaat",
"LBL_PDF_ORIENTATION"=>"Afdrukstand",
"portrait"=>"Staand",
"landscape"=>"Liggend",
"LBL_MARGINS"=>"Marges",
"LBL_TOP"=>"Bovenzijde",
"LBL_BOTTOM"=>"Onderzijde",
"LBL_LEFT"=>"Links",
"LBL_RIGHT"=>"Rechts",
"LBL_PLS_SELECT"=>"Selecteer ...",
"LBL_COMPANY_USER_INFO"=>"Bedrijf en gebruikersinformatie",
"LBL_OTHER_INFO"=>"Overige informatie",
"LBL_INSERT_TO_TEXT"=>"Plaats in sjabloon",
"LBL_INSERT_BARCODE_TO_TEXT"=>"Plaats Barcode in sjabloon",
"LBL_COMPANY_INFO"=>"Bedrijfsinformatie",
"LBL_USER_INFO"=>"Toegewezen aan gebruiker",
"LBL_LOGGED_USER_INFO"=>"Aangemeld als gebruiker",
"LBL_PDF_TEMPLATE"=>"PDF sjabloon",
"LBL_DUPLICATE"=>"Kopiëren",

//company information
"LBL_COMPANY_NAME"=>"Bedrijfsnaam",
"LBL_COMPANY_LOGO"=>"Logo",
"LBL_COMPANY_ADDRESS"=>"Adres",
"LBL_COMPANY_CITY"=>"Plaats",
"LBL_COMPANY_STATE"=>"Provincie",
"LBL_COMPANY_ZIP"=>"Postcode",
"LBL_COMPANY_COUNTRY"=>"Land",
"LBL_COMPANY_PHONE"=>"Telefoonnummer",
"LBL_COMPANY_FAX"=>"Fax",
"LBL_COMPANY_WEBSITE"=>"Website",

//user information
"LBL_USER_USERNAME"=>"Gebruikersnaam",
"LBL_USER_FIRSTNAME"=>"Voornaam",
"LBL_USER_LASTNAME"=>"Achternaam",
"LBL_USER_EMAIL"=>"Email",
"LBL_USER_PHONE"=>"Telefoonnummer",
"LBL_USER_TITLE"=>"Titel",
"LBL_USER_ADDRESS"=>"Addes",
"LBL_USER_CITY"=>"Plaats",
"LBL_USER_STATE"=>"Provincie",
"LBL_USER_ZIP"=>"Postcode",
"LBL_USER_COUNTRY"=>"Land",

//terms and conditions
"TERMS_AND_CONDITIONS"=>"Algemene voorwaarden",
"LBL_TERMS_AND_CONDITIONS"=>"Algemene voorwaarden",

//module available fields
"LBL_MODULES_AVLBL"=>"Beschikbare velden",
"LBL_SELECT_MODULE_FIELD"=>"Select ...",

//related modules
"LBL_RELATED_MODULES"=>"Gerelateerde modules",
"LBL_SELECT_MODULE"=>"Selecteer ...",

//products
"LBL_PRODUCT_POSITION"=>"Positie",
"LBL_CURRENCY_NAME"=>"Valuta",
"LBL_CURRENCY_CODE"=>"Valuta code",
"LBL_CURRENCY_SYMBOL"=>"Valuta symbool",
"LBL_VARIABLE_PRODUCTNAME"=>"Naam (product/service naam en omschrijving)",
"LBL_VARIABLE_PRODUCTTITLE"=>"Product/service naam",
"LBL_VARIABLE_PRODUCTDESCRIPTION"=>"Product/service naam en omschrijving",
"LBL_VARIABLE_PRODUCTEDITDESCRIPTION"=>"product/service commentaar",
"LBL_VARIABLE_QUANTITY"=>"Aantal",
"LBL_VARIABLE_USAGEUNIT"=>"Unit",
"LBL_VARIABLE_LISTPRICE"=>"Catalogusprijs",
"LBL_PRODUCT_TOTAL"=>"Totale prijs",
"LBL_VARIABLE_DISCOUNT"=>"Korting",
"LBL_VARIABLE_PRODUCTTOTALAFTERDISCOUNT"=>"Totale prijs na korting",
"LBL_PROCUCT_VAT_PERCENT"=>"BTW (%)",
"LBL_PRODUCT_VAT_SUM"=>"BTW",
"LBL_PRODUCT_TOTAL_VAT"=>"Totale prijs incl. BTW",
"LBL_VARIABLE_DISCOUNT_PERCENT"=>"Korting (%)",
"LBL_VARIABLE_TOTALDISCOUNT_PERCENT"=>"Totale korting (%)",

//invoice
"LBL_VARIABLE_SUM"=>"Som",
"LBL_VARIABLE_SUMWITHOUTVAT"=>"Subtotaal",
"LBL_VARIABLE_TOTALDISCOUNT"=>"Totale korting",
"LBL_VARIABLE_TOTALAFTERDISCOUNT"=>"Totale korting incl. BTW",
"LBL_VARIABLE_VAT"=>"BTW",
"LBL_VARIABLE_VAT_PERCENT"=>"BTW (%)",
"LBL_VARIABLE_VAT_BLOCK"=>"BTW blok",
"LBL_VARIABLE_SUMWITHVAT"=>"Totaal incl. BTW",
"LBL_ADJUSTMENT"=>"Aanpassing",
"LBL_VARIABLE_TOTALSUM"=>"Totaal",
"LBL_DETAILS_BLOCK"=>"Details",
"LBL_CALL_INFORMATION"=>"Bellen voor meer informatie",

//footer/header variables
"LBL_CURRENT_PAGE"=>"Huidige pagina",
"LBL_ALL_PAGES"=>"Totaal aantal pagina's",
"LBL_PAGE_PAGES"=>"Pagina / Pagina's",
"LBL_FILENAME"=>"Bestandsnaam",
"LBL_FILESIZE"=>"Bestandsgrootte",
"LBL_TIMESTAMP"=>"Timestamp",
"LBL_HEADER_VARIABLE"=>"Header variabelen",
"LBL_FOOTER_VARIABLE"=>"Footer variabelen",
"LBL_CURRENT_DATE"=>"Huidige datum",
"LBL_DATE_DD.MM.YYYY"=>"dd.mm.jjjj",
"LBL_DATE_DD-MM-YYYY"=>"dd-mm-jjjj",
"LBL_DATE_MM-DD-YYYY"=>"mm-dd-jjjj",
"LBL_DATE_YYYY-MM-DD"=>"jjjj-mm-dd",
"LBL_MODULE_FIELDS"=>"Module velden",

//labels
"LBL_LABELS"=>"Labels",
"LBL_GLOBAL_LANG"=>"Standaard taal",
"LBL_MODULE_LANG"=>"Module taal",

//other
"LBL_CHANGE_MODULE"=>"Verander module",
"LBL_MARGIN_ERROR"=>"Marge instellingen zijn onjuist!",
"LBL_CHANGE_MODULE_QUESTION"=>"Weet u zeker dat u van primaire module wil veranderen",
'LBL_ARTICLE'=>'Product blok',  
'LBL_ARTICLE_START'=>'Blok start',
'LBL_ARTICLE_END'=>'Blok einde',
'LBL_PRODUCTS_AVLBL'=>'Gemeenschappelijke velden voor producten en diensten',
'LBL_PRODUCTS_FIELDS'=>'Beschikbare velden voor producten',
'LBL_SERVICES_FIELDS'=>'Beschikbare velden voor diensten',
'LBL_PRODUCT_FIELD_INFO'=>'* velden worden geplaatst in het product blok. Het product blok wordt getoond voor elk product / dienst in de PDF.',
'LBL_DAYS' => 'Dagen',
"LBL_SETTINGS_TAB"=>"Instellingen",
"LBL_ENCODING"=>"Encoding",
"LBL_PROPERTIES_TAB"=>"Eigenschappen",
"LBL_NOPRODUCT_BLOC"=>"De huidige module bevat geen product blok.",
"LBL_MODULE_ERROR"=>"Selecteer de module",
"LBL_MISSING_FIELDS"=>"De volgende velden zijn verplicht:",
"LBL_VIEWING"=>"Bekijken",
"LBL_PRODUCT_BLOC_TPL"=>"Product blok template",
"SELECT_TEMPLATE"=>"Selecteer het PDF-sjabloon",
"LBL_VATBLOCK_VAT_PERCENT"=>"BTW percentage",
"LBL_VATBLOCK_SUM"=>"Som",
"LBL_VATBLOCK_VAT_VALUE"=>"BTW",
"LBL_TOTAL_AFTER_DISCOUNT"=>"Totaal na korting",
"LBL_TOTAL_TAX_AMOUNT"=>"Totaal BTW",
"LBL_SHTAXTOTAL"=>"BTW Verzendkosten",
"LBL_SHTAXAMOUNT"=>"Verzendkosten",
"LBL_IGNORE_PICKLIST_VALUES"=>"Genegeerde waardes",
"LBL_IGNORE_PICKLIST_VALUES_DESC"=>"Voer de waardes in, gescheiden door een komma, die zullen worden genegeerd in pdf-sjablonen.(i.e. --None--, --none--, --keine--)",
"LBL_DECIMALS"=>"Getalnotitie",
"LBL_DEC_POINT"=>"Decimaal scheidingsteken",
"LBL_DEC_DECIMALS"=>"Decimale punt nummer",
"LBL_DEC_THOUSANDS"=>"Scheidingsteken voor duizendtallen",
"LBL_HEADER_TAB"=>"Header",
"LBL_FOOTER_TAB"=>"Footer",
"ALERT_USE_FOOTER_EDITOR"=>"Gebruik de footer editor hier boven.",
"ALERT_USE_HEADER_EDITOR"=>"Gebruik de header editor hier boven.",
"CRM_TEMPLATES_DONT_EXIST"=>"Er zijn geen PDF-sjablonen voor deze module.",
"CRM_TEMPLATES_ADMIN"=>"U kunt een nieuwe PDF-sjabloon ",
"TEMPLATE_CREATE_HERE"=>"hier.",
"LBL_BODY"=>"Body",
"LBL_ENCODING_TITLE"=>"Selecteer de specifieke codering om de tijd voor het genereren van de PDF en de bestandsgrootte zo klein mogelijk te houden.",
"LBL_SAVEASDOC"=>"PDF opslaan in documenten",
"ALERT_DOC_TITLE"=>"De documentnaam kan niet leeg zijn.",

//installation
"LBL_INSTALL"=>"installatie",
"LBL_EXPRESS"=>"Automatisch",
"LBL_CUSTOM"=>"Aangepast",
"LBL_EXPRESS_DESC"=>"Standaard vtiger installatie is vereist.",
"LBL_CUSTOM_DESC"=>"In het geval dat er enige wijzigingen hebben plaatsgevonden in de bovengenoemde bestanden van de standaard vtiger installatie.",
"LBL_FINISH"=>"Einde",
"LBL_NEXT"=>"Volgende",
"LBL_INSTRUCTIONS"=>"Volg deze instructies om PDF Maker te installeren.",
"LBL_FILE"=>"bestand",
"LBL_AROUND_LINE"=>"Rond regel",
"LBL_BEFORE"=>'<font color="green">voor</font>',
"LBL_AFTER"=>'<font color="red">na</font>',
"LBL_ADD_FOLLOWING"=>"voeg het volgende toe",
"LBL_INSTAL_ERROR"=>"Fout opgetreden tijdens de installatie van PDF Maker.",
"LBL_ERROR_TBL"=>"De volgende taken zijn niet gelukt",
"LBL_ERROR_COPY_FILE"=>"Kopiëren van bestand",
"LBL_CHANGE_PERMISSION"=>"Wijzig de rechten op het bestand naar 777.",
"LBL_RELOAD"=>"Probeer opnieuw",
"LBL_INSERT_KEY"=>"Voer de licensie code in die u heeft ontvangen in de bevestigingsmail.",
"LBL_VALIDATE"=>"Valideren",
"LBL_INVALID_KEY"=>"Ongeldige code! Neem contact op met de verkoper van PDF maker.",
"LBL_ONLINE_ASSURE"=>"Zorg ervoor dat uw server een internet toegang heeft om de validatie uit te voeren.",
"LBL_ORDER_NOW"=>"Bestel nu",
"LBL_DOWNLOAD_SRC"=>"Om PDF-bestanden te genereren is het noodzakelijk om mPDF script te downloaden en te installeren.",
"LBL_DOWNLOAD_SRC_DESC"=>'Klik op de knop download om te downloaden en te installeren <strong><a href="http://mpdf.bpm1.com/" target="_blank">mPDF</a></strong> script en de vooruitgang van de installatie. Even geduld aub het kan enige tijd duren.<br /><br />In het geval dat mPDF niet automatisch kan downloaden, kunt u het hier handmatig downloaden <pre>https://www.crm4you.sk/PDFMaker/src/mpdf5.zip</pre> en pak het uit in <pre>~VTIGER_ROOT/modules/PDFMaker/mpdf/</pre>.',
"LBL_DOWNLOAD"=>"Download",
"LBL_VALIDATION"=>"Valideren",
"LBL_CUSTOMIZATION"=>"Maakwerk",
"LBL_INSTALL_SELECTION"=>"Installatie mode selectie",
"DOWNLOAD_ERROR"=>"mPDF downloaden van een externe server",
"UNZIP_ERROR"=>"uitpakken mpdf.zip",
"LBL_WELCOME"=>"Welkom bij de PDF Maker installiewizard",
"LBL_WELCOME_DESC"=>"Dit installeert PDF Maker in uw vtiger CRM.",
"LBL_WELCOME_FINISH"=>"Het wordt ten zeerste aanbevolen om de installatie zonder onderbreking af te maken.",
"LBL_TRY_AGAIN"=>"Probeer opnieuw",
"LBL_MB_STRING_ERROR"=>"mPdf script vereist <strong>mb_string</strong> uitbreiding is ingeschakeld in uw PHP installatie. Activeer deze uitbreiding voor de juiste werking van PDF Maker",

"LBL_BARCODES"=>"Barcodes",
"LBL_BARCODES_TYPE1"=>"EAN-13 Barcodes (EAN-2 and EAN-5)",
"LBL_BARCODES_TYPE2"=>"EAN-8, UPC-A en UPC-E Barcodes",
"LBL_BARCODES_TYPE3"=>"EAN-2 en EAN-5 supplementen, en gecombineerde vormen",
"LBL_BARCODES_TYPE4"=>"EAN-8, UPC-A en UPC-E Barcodes",
"LBL_BARCODES_TYPE5"=>"Variabele breedte Barcodes",

//copyright
"PDF_MAKER"=>"PDF Maker",
"COPYRIGHT"=>":: IT-Solutions4You",

//additional
"LBL_INVALID_FOPEN_CURL"=>"Activeer <strong>allow_url_fopen</strong> instelling of <strong>cURL</strong> extension in uw PHP instellingen.",
"LBL_PRODUCT_BREAKLINE"=>"PDF Product pagina-einde",
"LBL_BREAKLINE_DESC"=>"Pagina-einde invoegen na de geselecteerde product.",
"LBL_REACTIVATE"=>"Reactiveer licensie",
"LBL_REACTIVATE_DESC"=>"In het geval dat problemen met de licentie zijn opgetreden tijdens het genereren van PDF-bestanden.",
"REACTIVATE_SUCCESS"=>"De licensie voor uw PDF Maker is gereactiveerd.",
"LBL_GLOBAL_SETTINGS"=>"Globale instellingen",
"LBL_SHOW_SUBTOTAL"=>"Toon subtotaal voor pagina-einde",
"LBL_SHOW_HEADER"=>"Tabel weergeven kop na pagina-einde",
"LBL_PRODUCT_IMAGE"=>"PDF Product afbeeldingen",
"LBL_NO_IMAGE"=>"Geen afbeeldingen",

"CUSTOM_FUNCTIONS"=>"Aangepaste functie",
"CUSTOM_FUNCTION"=>"Aangepaste functie",
"PDFMakerManual"=>"PDF Maker Handleiding",
"LBL_FILENAME"=>"Bestandsnaam",
"LBL_COMMON_FILEINFO"=>"Gemeenschappelijke Bestandsgegevens",
"LBL_CURDATE_DD-MM-YYYY"=>"Huidige datum (dd-mm-jjjj)",
"LBL_CURDATE_MM-DD-YYYY"=>"Huidige datum (mm-dd-jjjj)",
"LBL_CURDATE_YYYY-MM-DD"=>"Huidige datum (jjjj-mm-dd)",
"PDFMAKER_ATTACHMENT"=>"PDF Maker Bijlage",
"LBL_UPDATE"=>"Update",
"LBL_UPDATE_INSTRUCTIONS"=>"Volg de instructies om PDF Maker te updaten",
"LBL_UPDATE_ERROR"=>"Fout opgetreden tijdens het bijwerken PDF Maker.",
"LBL_UPDATE_SELECTION"=>"Update mode selectie",
"LBL_REPLACE"=>'<font color="blue">vervangen</font>',
"LBL_WITH_FOLLOWING"=>"met het volgende",
"LBL_FINAL_INSTRUCTIONS"=>"Laatste instructies",
"LBL_RECALCULATE_RIGHTS"=>"Het is noodzakelijk de rechten te <b>herberekenen</b> <br />Klik op de knop Voltooien om doorgestuurd te worden naar <b>Toegang delen</b>.",
"LBL_BATCH_PRINT"=>"Batch PDF Export",
"LBL_PDF_ACTIONS"=>"PDF Maker batch export",
"LBL_UPDATE_SUCCESS"=>"U hebt met succes het update-proces afgerond.",

 "LBL_PDFMAKER_IMPORT"=>"Importeer PDF Templates",
"LBL_STEP_1"=>"Selecteer het .XML bestand",  
"LBL_SELECT_XML_TEXT"=>"Om de import te starten, blader naar het .XML bestand en klik op volgende",  
"LBL_FILE_LOCATION"=>"Bestandslocatie:",

"LBL_SETASDEFAULT"=>"Stel in als standaard",
"LBL_DEFAULT"=>"(Standaard)",
"LBL_SETASACTIVE"=>"Zet op actief",
"LBL_SETASINACTIVE"=>"Zet op inactief",
"LBL_UNSETASDEFAULT"=>"Maak standaard ongedaan",
// v.1.29
"LBL_CRMNOW_DESCRIPTION"=>"PDF Instellingen omschrijving",
// v.1.30
"LBL_EXPORT_TO_RTF"=>"Export naar RTF",
"LBL_RELATED_BLOCK_TPL"=>"Gerelateerde blokken",
"LBL_EDIT_RELATED_BLOCK"=>"Wijzig blok",
"LBL_EDIT_RELATED_BLOCK_BTN"=>"Beheer blok",
"LBL_MANAGE_RELATED_BLOCK"=>"Beheer gerelateerde blokken",
"LBL_RELATED_BLOCK"=>"Gerelateerd blok",
"LBL_RELATED_BLOCK_NAME"=>"Blok naam",
"LBL_BLOCK_STYLE"=>"Blok stijl",

'LBL_OR'=>'of',
'LBL_NEW_GROUP'=>'Nieuwe Groep',
'LBL_DELETE_GROUP'=>'Verwijder Groep',
'LBL_NEW_CONDITION'=>'Nieuwe Voorwaarde',
'LBL_SHOW_STANDARD_FILTERS' => 'Laat standaard filters zien',
// v.1.31
"LBL_RECORD_ID"=>"Record ID",
"LBL_PS_NO"=>"Product No/Service No",
);
?>