<?php
$mod_strings = Array (
'MyExtension' => 'Minha Extensão',
"LBL_MODULE_NAME"=>"PDF Maker",
"LBL_TEMPLATE_GENERATOR"=>"PDF Maker",
"LBL_TEMPLATE_GENERATOR_DESCRIPTION"=>"Os Modelos Gerais de PDF estarão disponíveis para qualquer módulo.",
"LBL_DELETE"=>"Apagar",
"LBL_ADD_TEMPLATE"=>"Adicionar Modelo",
"LBL_LIST_SELECT"=>"Selecionar",
"LBL_PDF_NAME"=>"Nome Modelo",
"LBL_MODULENAMES"=>"Módulo",
"LBL_DESCRIPTION"=>"Descrição",
"LBL_ACTION"=>"Ação",
"LBL_TEMPLATE"=>"Modelo",
"LBL_EDIT"=>"Editar",
"LBL_NEW_TEMPLATE"=>"Novo Modelo",
"LBL_PROPERTIES"=>"Propriedades",
"LBL_PDF_NAME"=>"Nome Modelo",
"LBL_PDF_FORMAT"=>"Formato Página",
"LBL_PDF_ORIENTATION"=>"Orientação Página",
"portrait"=>"Retrato",
"landscape"=>"Paisagem",
"LBL_MARGINS"=>"Margens",
"LBL_TOP"=>"Acima",
"LBL_BOTTOM"=>"Abaixo",
"LBL_LEFT"=>"Esquerdo",
"LBL_RIGHT"=>"Direito",
"LBL_PLS_SELECT"=>"Por favor, selecionar ...",
"LBL_COMPANY_USER_INFO"=>"Empresa e informação Usuário",
"LBL_OTHER_INFO"=>"Outras informações",
"LBL_INSERT_TO_TEXT"=>"Inserir no Modelo",
"LBL_INSERT_BARCODE_TO_TEXT"=>"Inserir Código de Barras no Modelo",
"LBL_COMPANY_INFO"=>"Informação Empresa",
"LBL_USER_INFO"=>"Atribuído ao Usuário",
"LBL_LOGGED_USER_INFO"=>"Usuário Conectado",
"LBL_PDF_TEMPLATE"=>"Modelo PDF",
"LBL_DUPLICATE"=>"Duplicar",

//company information
"LBL_COMPANY_NAME"=>"Nome Empresa",
"LBL_COMPANY_LOGO"=>"Logo",
"LBL_COMPANY_ADDRESS"=>"Endereço",
"LBL_COMPANY_CITY"=>"Cidade",
"LBL_COMPANY_STATE"=>"Estado",
"LBL_COMPANY_ZIP"=>"CEP",
"LBL_COMPANY_COUNTRY"=>"País",
"LBL_COMPANY_PHONE"=>"Fone",
"LBL_COMPANY_FAX"=>"Fax",
"LBL_COMPANY_WEBSITE"=>"Website",

//user information
"LBL_USER_USERNAME"=>"Usuário",
"LBL_USER_FIRSTNAME"=>"Nome",
"LBL_USER_LASTNAME"=>"Sobrenome",
"LBL_USER_EMAIL"=>"Email",
"LBL_USER_PHONE"=>"Fone",
"LBL_USER_TITLE"=>"Cargo",
"LBL_USER_ADDRESS"=>"Endereço",
"LBL_USER_CITY"=>"Cidade",
"LBL_USER_STATE"=>"Estado",
"LBL_USER_ZIP"=>"CEP",
"LBL_USER_COUNTRY"=>"País",

//terms and conditions
"TERMS_AND_CONDITIONS"=>"Prazos e Condições",
"LBL_TERMS_AND_CONDITIONS"=>"Prazos e Condições",

//module available fields
"LBL_MODULES_AVLBL"=>"Campos disponíveis",
"LBL_SELECT_MODULE_FIELD"=>"Selecionar ...",

//related modules
"LBL_RELATED_MODULES"=>"Módulos Relacionados",
"LBL_SELECT_MODULE"=>"Selecionar módulo ...",

//products
"LBL_PRODUCT_POSITION"=>"Posição",
"LBL_CURRENCY_NAME"=>"Moeda",
"LBL_CURRENCY_CODE"=>"Código Moeda",
"LBL_CURRENCY_SYMBOL"=>"Símbolo Moeda",
"LBL_VARIABLE_PRODUCTNAME"=>"Nome (nome e descrição do Produto/Serviço)",
"LBL_VARIABLE_PRODUCTTITLE"=>"Nome do Produto/Serviço",
"LBL_VARIABLE_PRODUCTDESCRIPTION"=>"Descrição do Produto/Serviço",
"LBL_VARIABLE_PRODUCTEDITDESCRIPTION"=>"Informação Adicional do Produto/Serviço",
"LBL_VARIABLE_QUANTITY"=>"Quantidade",
"LBL_VARIABLE_USAGEUNIT"=>"Unidade",
"LBL_VARIABLE_LISTPRICE"=>"Preço Unitário sem Imposto",
"LBL_PRODUCT_TOTAL"=>"Preço sem Imposto",
"LBL_VARIABLE_DISCOUNT"=>"Desconto",
"LBL_VARIABLE_PRODUCTTOTALAFTERDISCOUNT"=>"Preço Total sem Imposto",
"LBL_PROCUCT_VAT_PERCENT"=>"Imposto (%)",
"LBL_PRODUCT_VAT_SUM"=>"Imposto",
"LBL_PRODUCT_TOTAL_VAT"=>"Preço Total com Imposto",
"LBL_VARIABLE_DISCOUNT_PERCENT"=>"Desconto (%)",
"LBL_VARIABLE_TOTALDISCOUNT_PERCENT"=>"Total desconto (%)",

//invoice
"LBL_VARIABLE_SUM"=>"Soma",
"LBL_VARIABLE_SUMWITHOUTVAT"=>"Total sem Imposto",
"LBL_VARIABLE_TOTALDISCOUNT"=>"Total desconto",
"LBL_VARIABLE_TOTALAFTERDISCOUNT"=>"Total após desconto",
"LBL_VARIABLE_VAT"=>"Imposto",
"LBL_VARIABLE_VAT_PERCENT"=>"Imposto (%)",
"LBL_VARIABLE_VAT_BLOCK"=>"Bloquear Imposto",
"LBL_VARIABLE_SUMWITHVAT"=>"Total com Imposto",
"LBL_ADJUSTMENT"=>"Ajuste",
"LBL_VARIABLE_TOTALSUM"=>"Total",
"LBL_DETAILS_BLOCK"=>"Detalhes",
"LBL_CALL_INFORMATION"=>"Informação Chamada",

//footer/header variables
"LBL_CURRENT_PAGE"=>"Página atual",
"LBL_ALL_PAGES"=>"Total páginas",
"LBL_PAGE_PAGES"=>"Página / páginas",
"LBL_FILENAME"=>"Nome arquivo",
"LBL_FILESIZE"=>"Tamanho arquivo",
"LBL_TIMESTAMP"=>"Marca Temporal",
"LBL_HEADER_VARIABLE"=>"Variáveis cabeçalho",
"LBL_FOOTER_VARIABLE"=>"Variáveis rodapé",
"LBL_CURRENT_DATE"=>"Data atual",
"LBL_DATE_DD.MM.YYYY"=>"dd.mm.yyyy",
"LBL_DATE_DD-MM-YYYY"=>"dd-mm-yyyy",
"LBL_DATE_MM-DD-YYYY"=>"mm-dd-yyyy",
"LBL_DATE_YYYY-MM-DD"=>"yyyy-mm-dd",
"LBL_MODULE_FIELDS"=>"Campos Módulo",

//labels
"LBL_LABELS"=>"Etiquetas",
"LBL_GLOBAL_LANG"=>"Idioma Global",
"LBL_MODULE_LANG"=>"Idioma Módulo",

//other
"LBL_CHANGE_MODULE"=>"Mudar Módulo",
"LBL_MARGIN_ERROR"=>"Configurações da margem incorretas!",
"LBL_CHANGE_MODULE_QUESTION"=>"Tem certeza que deseja mudar o módulo principal",
'LBL_ARTICLE'=>'Bloco Produto',  
'LBL_ARTICLE_START'=>'Início Bloco',
'LBL_ARTICLE_END'=>'Final Bloco',
'LBL_PRODUCTS_AVLBL'=>'Campos comuns para Produtos & Serviços',
'LBL_PRODUCTS_FIELDS'=>'Campos disponíveis para Produtos',
'LBL_SERVICES_FIELDS'=>'Campos disponíveis para Serviços',
'LBL_PRODUCT_FIELD_INFO'=>'* campos são colocados no bloco de Produto. O bloco de Produto será mostrado no PDF para cada Produto/Serviço.',
'LBL_DAYS' => 'dias',
"LBL_SETTINGS_TAB"=>"Configurações",
"LBL_ENCODING"=>"Codificação",
"LBL_PROPERTIES_TAB"=>"Propriedades",
"LBL_NOPRODUCT_BLOC"=>"O Módulo atual não possui bloco de Produto.",
"LBL_MODULE_ERROR"=>"Por favor, selecione o Módulo.",
"LBL_MISSING_FIELDS"=>"Campos obrigatórios faltantes:",
"LBL_VIEWING"=>"Visualizar",
"LBL_PRODUCT_BLOC_TPL"=>"Modelo bloco Produto",
"SELECT_TEMPLATE"=>"Por favor, selecione o Modelo PDF",
"LBL_VATBLOCK_VAT_PERCENT"=>"Percentual Imposto",
"LBL_VATBLOCK_SUM"=>"Soma",
"LBL_VATBLOCK_VAT_VALUE"=>"Imposto",
"LBL_TOTAL_AFTER_DISCOUNT"=>"Total após desconto",
"LBL_TOTAL_TAX_AMOUNT"=>"Total Imposto",
"LBL_SHTAXTOTAL"=>"Imposto Frete",
"LBL_SHTAXAMOUNT"=>"Valor Frete",
"LBL_IGNORE_PICKLIST_VALUES"=>"Valores Lista Opções ignorados",
"LBL_IGNORE_PICKLIST_VALUES_DESC"=>"Digite os valores da Lista de Opções separados por vírgula, os quais serão ignoradas nos modelos PDF. (i.e. --Nada--, --none--, --nenhum--)",
"LBL_DECIMALS"=>"Formato número",
"LBL_DEC_POINT"=>"Separador casa decimal",
"LBL_DEC_DECIMALS"=>"Número casas decimais",
"LBL_DEC_THOUSANDS"=>"Separador milhar",
"LBL_HEADER_TAB"=>"Cabeçalho",
"LBL_FOOTER_TAB"=>"Rodapé",
"ALERT_USE_FOOTER_EDITOR"=>"Utilize editor rodapé acima.",
"ALERT_USE_HEADER_EDITOR"=>"Utilize editor cabeçalho acima.",
"CRM_TEMPLATES_DONT_EXIST"=>"Nenhum modelo PDF foi criado para este Módulo.",
"CRM_TEMPLATES_ADMIN"=>"Você pode criar um novo modelo PDF ",
"TEMPLATE_CREATE_HERE"=>"aqui.",
"LBL_BODY"=>"Corpo",
"LBL_ENCODING_TITLE"=>"Selecione a condição específica para minimizar o tempo de geração do arquivo PDF e de seu tamanho.",
"LBL_SAVEASDOC"=>"Salvar PDF em Documentos",
"ALERT_DOC_TITLE"=>"O título do documento não pode estar vazio.",

//installation
"LBL_INSTALL"=>"instalação",
"LBL_EXPRESS"=>"Expressa",
"LBL_CUSTOM"=>"Customizada",
"LBL_EXPRESS_DESC"=>"É requerida instalação padrão do vtiger.",
"LBL_CUSTOM_DESC"=>"No caso de alguma mudança realizada nos seguintes arquivos da instalação padrão do vtiger:<b>
                    <br/>- /index.php
                    <br/>- /Smarty_setup.php
                    <br/>- /modules/Emails/EditView.php
                    <br/>- /modules/Emails/Save.php
                    <br/>- /Smarty/templates/DetailView.tpl
                    <br/>- /Smarty/templates/ComposeEmail.tpl
                    <br/>- /Smarty/templates/Inventory/InventoryActions.tpl
                    </b>",
"LBL_FINISH"=>"Final",
"LBL_NEXT"=>"Próximo",
"LBL_INSTRUCTIONS"=>"Siga estas instruções para instalar o PDF Maker.",
"LBL_FILE"=>"arquivo",
"LBL_AROUND_LINE"=>"Perto da linha",
"LBL_BEFORE"=>'<font color="green">antes</font>',
"LBL_AFTER"=>'<font color="red">depois</font>',
"LBL_ADD_FOLLOWING"=>"adicionar o seguinte",
"LBL_INSTAL_ERROR"=>"Ocorreu um erro durante a instalação do PDF Maker.",
"LBL_ERROR_TBL"=>"Não foi possível concluir as seguintes tarefas",
"LBL_ERROR_COPY_FILE"=>"copiar arquivo",
"LBL_CHANGE_PERMISSION"=>"Por favor, mude a permissão do arquivo para 777.",
"LBL_RELOAD"=>"Tente novamente",
"LBL_INSERT_KEY"=>"Por favor, insira a chave da licença recebida através do e-mail de confirmação da compra.",
"LBL_VALIDATE"=>"Validar",
"LBL_INVALID_KEY"=>"Chave da Licença inválida! Por favor, entrar em contato com o fornecedor do PDF Maker.",
"LBL_ONLINE_ASSURE"=>"Por favor, certifique-se que tenha acesso à Internet, a fim de executar a validação.",
"LBL_ORDER_NOW"=>"Solicite agora",
"LBL_DOWNLOAD_SRC"=>"Para gerar seus arquivos PDF é necessário fazer o download e instalar o script mPDF.",
"LBL_DOWNLOAD_SRC_DESC"=>'Click on Download button to download and install <strong><a href="http://mpdf.bpm1.com/" target="_blank">mPDF</a></strong> script and to progress in installation. Please be patient it may take a while.<br /><br />In case that you are unable to automatically download mPDF, you can donwload it manually from <pre>https://www.crm4you.sk/PDFMaker/src/mpdf5.zip</pre> and unzip it into <pre>~VTIGER_ROOT/modules/PDFMaker/mpdf/</pre>.',
"LBL_DOWNLOAD"=>"Download",
"LBL_VALIDATION"=>"Validação",
"LBL_CUSTOMIZATION"=>"Customização",
"LBL_INSTALL_SELECTION"=>"Seleção tipo instalação",
"DOWNLOAD_ERROR"=>"baixando o mPDF de servidor remoto",
"UNZIP_ERROR"=>"descompactando mpdf.zip",
"LBL_WELCOME"=>"Bem vindo ao Assistente de Instalação PDF Maker",
"LBL_WELCOME_DESC"=>"Este processo instalará o PDF Maker em seu vtiger CRM.",
"LBL_WELCOME_FINISH"=>"É altamente recomendável finalizar a instalação sem nenhuma interrupção.",
"LBL_TRY_AGAIN"=>"Tente Novamente",
"LBL_MB_STRING_ERROR"=>"O script mPdf requer a extensão <strong>mb_string</strong> habilitada na sua instalação PHP. Por favor, habilite esta extensão para o perfeito funcionamento do PDF Maker.",

"LBL_BARCODES"=>"Código de Barras",
"LBL_BARCODES_TYPE1"=>"Código de Barras EAN-13 (EAN-2 e EAN-5)",
"LBL_BARCODES_TYPE2"=>"Código de Barras EAN-8, UPC-A e UPC-E",
"LBL_BARCODES_TYPE3"=>"Suplementos EAN-2 e EAN-5 e formas combinadas",
"LBL_BARCODES_TYPE4"=>"Código de Barras EAN-8, UPC-A e UPC-E",
"LBL_BARCODES_TYPE5"=>"Largura variável do Código de Barras",

//copyright
"PDF_MAKER"=>"PDF Maker",
"COPYRIGHT"=>":: IT-Solutions4You",

//additional
"LBL_INVALID_FOPEN_CURL"=>"Habilite configuração <strong>allow_url_fopen</strong> ou extensão <strong>cURL</strong> em suas configurações do PHP.",
"LBL_PRODUCT_BREAKLINE"=>"Quebra Página Produto PDF",
"LBL_BREAKLINE_DESC"=>"Insira Quebra de Página após produto selecionado.",
"LBL_REACTIVATE"=>"Reactivar licença",
"LBL_REACTIVATE_DESC"=>"Caso ocorra algum problema com a chave da Licença durante a geração do arquivo PDF.",
"REACTIVATE_SUCCESS"=>"Seu PDF Maker foi reativado com sucesso.",
"LBL_GLOBAL_SETTINGS"=>"Configurações Globais",
"LBL_SHOW_SUBTOTAL"=>"Mostrar subtotal antes da quebra de página",
"LBL_SHOW_HEADER"=>"Mostrar cabeçalho da tabela após a quebra de página",
"LBL_PRODUCT_IMAGE"=>"Imagens Produto PDF",
"LBL_NO_IMAGE"=>"Nenhuma imagem",

"CUSTOM_FUNCTIONS"=>"Custom functions",
"CUSTOM_FUNCTION"=>"Custom function",
"PDFMakerManual"=>"PDF Maker Manual",
"LBL_FILENAME"=>"File name",
"LBL_COMMON_FILEINFO"=>"Common File Information",
"LBL_CURDATE_DD-MM-YYYY"=>"Current date (dd-mm-yyyy)",
"LBL_CURDATE_MM-DD-YYYY"=>"Current date (mm-dd-yyyy)",
"LBL_CURDATE_YYYY-MM-DD"=>"Current date (yyyy-mm-dd)",
"PDFMAKER_ATTACHMENT"=>"PDF Maker Attachment",
"LBL_UPDATE"=>"Update",
"LBL_UPDATE_INSTRUCTIONS"=>"Follow these instructions in order to update PDF Maker",
"LBL_UPDATE_ERROR"=>"Error occured while updating PDF Maker.",
"LBL_UPDATE_SELECTION"=>"Update mode selection",
"LBL_REPLACE"=>'<font color="blue">replace</font>',
"LBL_WITH_FOLLOWING"=>"with the following",
"LBL_FINAL_INSTRUCTIONS"=>"Final instructions",
"LBL_RECALCULATE_RIGHTS"=>"It is necessary to <b>recalculate</b> rights in order to apply changes.<br />Click on the Finish button to be redirected to <b>Sharing access settings</b>.",
"LBL_BATCH_PRINT"=>"Batch PDF Export",
"LBL_PDF_ACTIONS"=>"PDF Maker batch export",
"LBL_UPDATE_SUCCESS"=>"You have successfully finished the update process.",

"LBL_PDFMAKER_IMPORT"=>"Import PDF Templates",
"LBL_STEP_1"=>"Select the .XML File",  
"LBL_SELECT_XML_TEXT"=>"To start import, browse to locate the .XML file and click on the Next button to Continue. ",  
"LBL_FILE_LOCATION"=>"File Location :",

"LBL_SETASDEFAULT"=>"Set as default",
"LBL_DEFAULT"=>"(default)",
"LBL_SETASACTIVE"=>"Set as active",
"LBL_SETASINACTIVE"=>"Set as inactive",
"LBL_UNSETASDEFAULT"=>"Unset as default",
// v.1.29
"LBL_CRMNOW_DESCRIPTION"=>"PDF Configurator description",
// v.1.30
"LBL_EXPORT_TO_RTF"=>"Exportar para RTF",
"LBL_RELATED_BLOCK_TPL"=>"Blocos Relacionados",
"LBL_EDIT_RELATED_BLOCK"=>"Editar bloco",
"LBL_EDIT_RELATED_BLOCK_BTN"=>"Administrar blocos",
"LBL_MANAGE_RELATED_BLOCK"=>"Administrar blocos relacionados",
"LBL_RELATED_BLOCK"=>"Bloco Relacionado",
"LBL_RELATED_BLOCK_NAME"=>"Nome Bloco",
"LBL_BLOCK_STYLE"=>"Estilo Bloco",

'LBL_OR'=>'ou',
'LBL_NEW_GROUP'=>'Novo Grupo',
'LBL_DELETE_GROUP'=>'Apagar Grupo',
'LBL_NEW_CONDITION'=>'Nova Condição',
'LBL_SHOW_STANDARD_FILTERS' => 'Mostrar Filtros Padrões',
// v.1.31
"LBL_RECORD_ID"=>"Record ID",
"LBL_PS_NO"=>"Product No/Service No",
);
?>