<?php
$mod_strings = Array (
'MyExtension' => 'Moje rozšírenie',
"LBL_MODULE_NAME"=>"PDF Maker",
"LBL_TEMPLATE_GENERATOR"=>"PDF Maker",
"LBL_TEMPLATE_GENERATOR_DESCRIPTION"=>"Všeobecné pdf predlohy dostupné pre všetky moduly.",
"LBL_DELETE"=>"Zmazať",
"LBL_ADD_TEMPLATE"=>"Pridať predlohu",
"LBL_LIST_SELECT"=>"Vybrať",
"LBL_PDF_NAME"=>"Názov",
"LBL_MODULENAMES"=>"Modul",
"LBL_DESCRIPTION"=>"Popis",
"LBL_ACTION"=>"Akcia",
"LBL_TEMPLATE"=>"Predloha",
"LBL_EDIT"=>"Upraviť",
"LBL_NEW_TEMPLATE"=>"Nová predloha",
"LBL_PROPERTIES"=>"Vlastnosti",
"LBL_PDF_NAME"=>"Názov",
"LBL_PDF_FORMAT"=>"Formát strany",
"LBL_PDF_ORIENTATION"=>"Orientácia",
"portrait"=>"Portrét",
"landscape"=>"Pohľadnica",
"LBL_MARGINS"=>"Okraje",
"LBL_TOP"=>"Hore",
"LBL_BOTTOM"=>"Dole",
"LBL_LEFT"=>"Vľavo",
"LBL_RIGHT"=>"Vpravo",
"LBL_PLS_SELECT"=>"Prosím, vyberte ...",
"LBL_COMPANY_USER_INFO"=>"Informácie o spoločnosti a používateľovi",
"LBL_OTHER_INFO"=>"Iné informácie",
"LBL_INSERT_TO_TEXT"=>"Vložiť do predlohy",
"LBL_INSERT_BARCODE_TO_TEXT"=>"Vložiť čiarový kód do predlohy",
"LBL_COMPANY_INFO"=>"Informácie o spoločnosti",
"LBL_USER_INFO"=>"Priradené používateľovi",
"LBL_LOGGED_USER_INFO"=>"Prihlásený používateľ",
"LBL_PDF_TEMPLATE"=>"PDF predloha",
"LBL_DUPLICATE"=>"Duplikovať",

//company information
"LBL_COMPANY_NAME"=>"Názov spoločnosti",
"LBL_COMPANY_LOGO"=>"Logo",
"LBL_COMPANY_ADDRESS"=>"Adresa",
"LBL_COMPANY_CITY"=>"Mesto",
"LBL_COMPANY_STATE"=>"Štát",
"LBL_COMPANY_ZIP"=>"PSČ",
"LBL_COMPANY_COUNTRY"=>"Kraj",
"LBL_COMPANY_PHONE"=>"Telefón",
"LBL_COMPANY_FAX"=>"Fax",
"LBL_COMPANY_WEBSITE"=>"Webstránka",

//user information
"LBL_USER_USERNAME"=>"Meno používateľa",
"LBL_USER_FIRSTNAME"=>"Meno",
"LBL_USER_LASTNAME"=>"Priezvisko",
"LBL_USER_EMAIL"=>"Email",
"LBL_USER_PHONE"=>"Telefón",
"LBL_USER_TITLE"=>"Funkcia",
"LBL_USER_ADDRESS"=>"Adresa",
"LBL_USER_CITY"=>"Mesto",
"LBL_USER_STATE"=>"Štát",
"LBL_USER_ZIP"=>"PSČ",
"LBL_USER_COUNTRY"=>"Kraj",

//terms and conditions
"TERMS_AND_CONDITIONS"=>"Zmluvné podmienky ",
"LBL_TERMS_AND_CONDITIONS"=>"Zmluvné podmienky ",

//module available fields
"LBL_MODULES_AVLBL"=>"Dostupné polia",
"LBL_SELECT_MODULE_FIELD"=>"Vyberte ...",

//related modules
"LBL_RELATED_MODULES"=>"Pripojené moduly",
"LBL_SELECT_MODULE"=>"Vyberte modul ...",

//products
"LBL_PRODUCT_POSITION"=>"Pozícia",
"LBL_CURRENCY_NAME"=>"Mena",
"LBL_CURRENCY_CODE"=>"Kód meny",
"LBL_CURRENCY_SYMBOL"=>"Symbol meny",
"LBL_VARIABLE_PRODUCTNAME"=>"Názov (názov a popis produktu/služby)",
"LBL_VARIABLE_PRODUCTTITLE"=>"Názov produktu/služby",
"LBL_VARIABLE_PRODUCTDESCRIPTION"=>"Popis produktu/služby",
"LBL_VARIABLE_PRODUCTEDITDESCRIPTION"=>"Ďalšie informácie o produkte/službe",
"LBL_VARIABLE_QUANTITY"=>"Množstvo",
"LBL_VARIABLE_USAGEUNIT"=>"Jednotka",
"LBL_VARIABLE_LISTPRICE"=>"Cena",
"LBL_PRODUCT_TOTAL"=>"Celková cena",
"LBL_VARIABLE_DISCOUNT"=>"Zľava",
"LBL_VARIABLE_PRODUCTTOTALAFTERDISCOUNT"=>"Cekom po zľave",
"LBL_PROCUCT_VAT_PERCENT"=>"DPH (%)",
"LBL_PRODUCT_VAT_SUM"=>"DPH",
"LBL_PRODUCT_TOTAL_VAT"=>"Celková cena s DPH",
"LBL_VARIABLE_DISCOUNT_PERCENT"=>"Zľava (%)",
"LBL_VARIABLE_TOTALDISCOUNT_PERCENT"=>"Ceková zľava (%)",

//invoice
"LBL_VARIABLE_SUM"=>"Suma",
"LBL_VARIABLE_SUMWITHOUTVAT"=>"Medzisúčet",
"LBL_VARIABLE_TOTALDISCOUNT"=>"Ceková zľava",
"LBL_VARIABLE_TOTALAFTERDISCOUNT"=>"Celkom bez DPH",
"LBL_VARIABLE_VAT"=>"DPH",
"LBL_VARIABLE_VAT_PERCENT"=>"DPH (%)",
"LBL_VARIABLE_VAT_BLOCK"=>"DPH blok",
"LBL_VARIABLE_SUMWITHVAT"=>"Celkom s DPH",
"LBL_ADJUSTMENT"=>"Prispôsobenie",
"LBL_VARIABLE_TOTALSUM"=>"Celkom",
"LBL_DETAILS_BLOCK"=>"Detaily",
"LBL_CALL_INFORMATION"=>"Informácie o telefonáte",

//footer/header variables
"LBL_CURRENT_PAGE"=>"Aktuálna strana",
"LBL_ALL_PAGES"=>"Počet strán",
"LBL_PAGE_PAGES"=>"Strana / strany",
"LBL_FILENAME"=>"Názov súboru",
"LBL_FILESIZE"=>"Veľkosť súboru",
"LBL_TIMESTAMP"=>"Čas",
"LBL_HEADER_VARIABLE"=>"Premenné hlavičky",
"LBL_FOOTER_VARIABLE"=>"Premenné pätičky",
"LBL_CURRENT_DATE"=>"Aktuálny dátum",
"LBL_DATE_DD.MM.YYYY"=>"dd.mm.rrrr",
"LBL_DATE_DD-MM-YYYY"=>"dd-mm-rrrr",
"LBL_DATE_MM-DD-YYYY"=>"mm-dd-rrrr",
"LBL_DATE_YYYY-MM-DD"=>"rrrr-mm-dd",
"LBL_MODULE_FIELDS"=>"Polia modulu",

//labels
"LBL_LABELS"=>"Preklady",
"LBL_GLOBAL_LANG"=>"Globálne preklady",
"LBL_MODULE_LANG"=>"Preklady z vybraného modulu",

//other
"LBL_CHANGE_MODULE"=>"Zmeniť modul",
"LBL_MARGIN_ERROR"=>"Nesprávne nastavenia okrajov!",
"LBL_CHANGE_MODULE_QUESTION"=>"Určite chcete zmeniť primárny modul?",
'LBL_ARTICLE'=>'Blok produkov',  
'LBL_ARTICLE_START'=>'Začiatok bloku',
'LBL_ARTICLE_END'=>'Koniec bloku',
'LBL_PRODUCTS_AVLBL'=>'Všeobecné polia pre produkty a služby',
'LBL_PRODUCTS_FIELDS'=>'Dostupné polia pre produkty',
'LBL_SERVICES_FIELDS'=>'Dostupné polia pre služby',
'LBL_PRODUCT_FIELD_INFO'=>'* polia sú uložené do bloku produktov. Ten sa zobrazí pre každý produkt/službu v PDF.',
'LBL_DAYS' => 'dní',
"LBL_SETTINGS_TAB"=>"Nastavenia",
"LBL_ENCODING"=>"Kódovanie",
"LBL_PROPERTIES_TAB"=>"Vlastnosti",
"LBL_NOPRODUCT_BLOC"=>"Vybraný modul neobsahuje blok produktov.",
"LBL_MODULE_ERROR"=>"Prosím, vyberte modul.",
"LBL_MISSING_FIELDS"=>"Chýbajú povinné polia:",
"LBL_VIEWING"=>"Vidíte",
"LBL_PRODUCT_BLOC_TPL"=>"Predloha bloku produktov",
"SELECT_TEMPLATE"=>"Prosím vyberte pdf predlohu",
"LBL_VATBLOCK_VAT_PERCENT"=>"DPH percent",
"LBL_VATBLOCK_SUM"=>"Suma",
"LBL_VATBLOCK_VAT_VALUE"=>"DPH",
"LBL_TOTAL_AFTER_DISCOUNT"=>"Celkom po zľave",
"LBL_TOTAL_TAX_AMOUNT"=>"DPH celkom",
"LBL_SHTAXTOTAL"=>"Daň z poštovného a balného",
"LBL_SHTAXAMOUNT"=>"Cena poštovného a balného",
"LBL_IGNORE_PICKLIST_VALUES"=>"Ignorované hodnoty výberových polí",
"LBL_IGNORE_PICKLIST_VALUES_DESC"=>"Vložte hodnoty výberových polí, ktoré majú byť v PDF predlohe ignorované, oddelené čiarkou. (napr. --None--, --none--, --žiaden--, --žiadny--)",
"LBL_DECIMALS"=>"Formát čísel",
"LBL_DEC_POINT"=>"Oddeľovač desatinných miest",
"LBL_DEC_DECIMALS"=>"Počet desatinných miest",
"LBL_DEC_THOUSANDS"=>"Oddeľovač tisícov",
"LBL_HEADER_TAB"=>"Hlavička",
"LBL_FOOTER_TAB"=>"Pätička",
"ALERT_USE_FOOTER_EDITOR"=>"Použite editor pätičky.",
"ALERT_USE_HEADER_EDITOR"=>"Použite editor hlavičky.",
"CRM_TEMPLATES_DONT_EXIST"=>"Pre tento modul nebola vytvorená žiadna PDF predloha.",
"CRM_TEMPLATES_ADMIN"=>"Novú PDF predlohu môžete vytvoriť ",
"TEMPLATE_CREATE_HERE"=>"tu.",
"LBL_BODY"=>"Telo",
"LBL_ENCODING_TITLE"=>"Vyberte konkrétne kódovanie, aby ste minimalizovali čas potrebný na vytvorenie pdf súboru a jeho veľkosť.",
"LBL_SAVEASDOC"=>"Uložiť PDF do dokumentov",
"ALERT_DOC_TITLE"=>"Názov dokumentu nemôže byť prázdny.",

//installation
"LBL_INSTALL"=>"inštalácia",
"LBL_EXPRESS"=>"Expresná",
"LBL_CUSTOM"=>"Vlastná",
"LBL_EXPRESS_DESC"=>"Podmienkou je štandardná inštalácia vtiger.",
"LBL_CUSTOM_DESC"=>"V prípade, že ste urobili nejaké zmeny v nasledujúcich súboroch zo štandardnej inštalácie vtiger:<b>
                    <br/>- /index.php
                    <br/>- /Smarty_setup.php
                    <br/>- /modules/Emails/EditView.php
                    <br/>- /modules/Emails/Save.php
                    <br/>- /Smarty/templates/DetailView.tpl
                    <br/>- /Smarty/templates/ComposeEmail.tpl
                    <br/>- /Smarty/templates/Inventory/InventoryActions.tpl
                    </b>",
"LBL_FINISH"=>"Koniec",
"LBL_NEXT"=>"Ďalej",
"LBL_INSTRUCTIONS"=>"Nasledujte inštrukcie pre inštaláciu rozšírenia PDF Maker.",
"LBL_FILE"=>"súbor",
"LBL_AROUND_LINE"=>"Približne na riadku",
"LBL_BEFORE"=>'<font color="green">pred</font>',
"LBL_AFTER"=>'<font color="red">po</font>',
"LBL_ADD_FOLLOWING"=>"pridajte nasledujúce",
"LBL_INSTAL_ERROR"=>"Počas inštalácie PDF Maker sa vyskytla chyba.",
"LBL_ERROR_TBL"=>"Nepodarilo sa ukončiť nasledujúce úlohy",
"LBL_ERROR_COPY_FILE"=>"kopírovať súbor",
"LBL_CHANGE_PERMISSION"=>"Prosím zmeňte práva súboru na 666.",
"LBL_RELOAD"=>"Znova",
"LBL_INSERT_KEY"=>"Prosím zadajte licenčný kľúč, ktorý ste dostali v emaile s potvrdením objednávky.",
"LBL_VALIDATE"=>"Overiť",
"LBL_INVALID_KEY"=>"Nesprávny licenčný kľúč! Kontaktujte prosím predajcu PDF Maker.",
"LBL_ONLINE_ASSURE"=>"Prosím skontrolujte či váš počítač má pripojenie k internetu, aby sa mohlo uskutočniť overenie.",
"LBL_ORDER_NOW"=>"Objednajte si teraz",
"LBL_DOWNLOAD_SRC"=>"Aby ste mohli generovať pdf súbory, je potrebné stiahnuť si a nainštalovať skript mPDF.",
"LBL_DOWNLOAD_SRC_DESC"=>'Kliknite na tlačidlo Stiahnuť, čím stiahnete a nainštalujete skript <strong><a href="http://mpdf.bpm1.com/" target="_blank">mPDF</a></strong> a postúpite v inštalácii. Prosíme o trpezlivosť, môže to chvíľu trvať.',
"LBL_DOWNLOAD"=>"Stiahnuť",
"LBL_VALIDATION"=>"Overenie",
"LBL_CUSTOMIZATION"=>"Prispôsobenie",
"LBL_INSTALL_SELECTION"=>"Výber typu inštalácie",
"DOWNLOAD_ERROR"=>"sťahovania mPDF zo servera",
"UNZIP_ERROR"=>"rozbaľovania mpdf.zip",
"LBL_WELCOME"=>"Vitajte v sprievodcovi inštaláciou PDF Maker",
"LBL_WELCOME_DESC"=>"Týmto nainštalujete PDF Maker do vášho vtiger CRM.",
"LBL_WELCOME_FINISH"=>"Je potrebné dokončiť inštaláciu bez akéhokoľvek prerušenia.",
"LBL_TRY_AGAIN"=>"Skúste znova",
"LBL_MB_STRING_ERROR"=>"Skript mPdf vyžaduje, aby bolo rozšírenie <strong>mb_string</strong> povolené vo vašej inštalácii PHP. Psorím, povoľte toto rozšírenie, aby PDF Maker fungoval.",

"LBL_BARCODES"=>"Čiarové kódy",
"LBL_BARCODES_TYPE1"=>"EAN-13 čiarové kódy (EAN-2 a EAN-5)",
"LBL_BARCODES_TYPE2"=>"EAN-8, UPC-A a UPC-E čiarové kódy",
"LBL_BARCODES_TYPE3"=>"EAN-2 a EAN-5 doplnky, a kombinované formy",
"LBL_BARCODES_TYPE4"=>"EAN-8, UPC-A a UPC-E čiarové kódy",
"LBL_BARCODES_TYPE5"=>"Čiarové kódy s variabilnou šírkou",

//copyright
"PDF_MAKER"=>"PDF Maker",
"COPYRIGHT"=>":: IT-Solutions4You",

//additional
"LBL_INVALID_FOPEN_CURL"=>"Povoľte nastavenie <strong>allow_url_fopen</strong> alebo rozšírenie <strong>cURL</strong> vo vašich nastaveniach PHP.",
"LBL_PRODUCT_BREAKLINE"=>"Zlom strany za produktom",
"LBL_BREAKLINE_DESC"=>"Vloží zlom strany za vybraným produktom.",
"LBL_REACTIVATE"=>"Reaktivácia licencie",
"LBL_REACTIVATE_DESC"=>"V prípade, že sa vyskytne problém s licenčným kľúčom pri generovaní PDF súborov.",
"REACTIVATE_SUCCESS"=>"Úspešne ste reaktivovali váš PDF Maker.",
"LBL_GLOBAL_SETTINGS"=>"Globálne nastavenia",
"LBL_SHOW_SUBTOTAL"=>"Zobraziť medzisúčet pred zlomom strany",
"LBL_SHOW_HEADER"=>"Zobraziť hlavičku tabuľky za zlomom strany",
"LBL_PRODUCT_IMAGE"=>"Obrázky produktu",
"LBL_NO_IMAGE"=>"Žiaden obrázok",

"CUSTOM_FUNCTIONS"=>"Vlastné funkcie",
"CUSTOM_FUNCTION"=>"Vlastná funkcia",
"PDFMakerManual"=>"PDF Maker Manuál",
"LBL_FILENAME"=>"Názov súboru",
"LBL_COMMON_FILEINFO"=>"Základné informácie o súbore",
"LBL_CURDATE_DD-MM-YYYY"=>"Aktuálny dátum (dd-mm-yyyy)",
"LBL_CURDATE_MM-DD-YYYY"=>"Aktuálny dátum (mm-dd-yyyy)",
"LBL_CURDATE_YYYY-MM-DD"=>"Aktuálny dátum (yyyy-mm-dd)",
"PDFMAKER_ATTACHMENT"=>"PDF Maker príloha",
"LBL_UPDATE"=>"Aktualizácia",
"LBL_UPDATE_INSTRUCTIONS"=>"Nasledujte inštrukcie pre aktualizáciu rozšírenia PDF Maker.",
"LBL_UPDATE_ERROR"=>"Počas aktualizácie sa vyskytla chyba.",
"LBL_UPDATE_SELECTION"=>"Výber typu aktualizácie",
"LBL_REPLACE"=>'<font color="blue">nahraď</font>',
"LBL_WITH_FOLLOWING"=>"nasledovným",
"LBL_FINAL_INSTRUCTIONS"=>"Záverečné inštrukcie",
"LBL_RECALCULATE_RIGHTS"=>"Je potrebné <b>prepočítať</b> práva pre vykonanie zmien.<br />Kliknutím na tlačidlo Koniec budete presmerovaní do <b>Nastavenia globálnych práv modulov</b>.",
"LBL_BATCH_PRINT"=>"Hromadný PDF Export",
"LBL_PDF_ACTIONS"=>"PDF Maker hromadný export",
"LBL_UPDATE_SUCCESS"=>"Úspešne ste ukončili aktualizáciu.",

"LBL_PDFMAKER_IMPORT"=>"Import PDF šablón",
"LBL_STEP_1"=>"Vyberte XML súbor",  
"LBL_SELECT_XML_TEXT"=>"Pre začatatie importu vyberte XML súbor a kliknite na tlačidlo Ďalej. ",  
"LBL_FILE_LOCATION"=>"Umiestnenie súboru :",

"LBL_SETASDEFAULT"=>"Nastav ako predvolenú",
"LBL_DEFAULT"=>"(predvolená)",
"LBL_SETASACTIVE"=>"Nastav ako aktívnu",
"LBL_SETASINACTIVE"=>"Nastav ako neaktívnu",
"LBL_UNSETASDEFAULT"=>"Zruš ako predvolenú",
// v.1.29
"LBL_CRMNOW_DESCRIPTION"=>"PDF Configurator description",
// v.1.30
"LBL_EXPORT_TO_RTF"=>"Exportovať do RTF",
"LBL_RELATED_BLOCK_TPL"=>"Pripojené bloky",
"LBL_EDIT_RELATED_BLOCK"=>"Upraviť blok",
"LBL_EDIT_RELATED_BLOCK_BTN"=>"Spravovať bloky",
"LBL_MANAGE_RELATED_BLOCK"=>"Spravovať pripojené bloky",
"LBL_RELATED_BLOCK"=>"Pripojený blok",
"LBL_RELATED_BLOCK_NAME"=>"Názov bloku",
"LBL_BLOCK_STYLE"=>"Vzhľad bloku",

'LBL_OR'=>'alebo',
'LBL_NEW_GROUP'=>'Nová Skupina',
'LBL_DELETE_GROUP'=>'Zmazať Skupinu',
'LBL_NEW_CONDITION'=>'Nová podmienka',
'LBL_SHOW_STANDARD_FILTERS' => 'Zobraziť Štandardný filter',
// v.1.31
"LBL_RECORD_ID"=>"Record ID",
"LBL_PS_NO"=>"Product No/Service No",
);
?>